##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 52.35.2.221 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMEbcymltmorMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8wDQYDVQQHEwZNb3Njb3cxFjAUBgNV
BAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsTBEhBRE0xGTAXBgNVBAMTEEJpZ0Rh
dGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRNDAw
Njk5M0BnbWFpbC5jb20wHhcNMTgxMDIxMDk1ODI0WhcNMjgxMDE4MDk1ODI0WjCB
pDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293
MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQD
ExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0B
CQEWETQwMDY5OTNAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxsAQQkCHrOuL0NYx73YAx3nqgfHnxUHHdXxfVMSqHSzDFVH8FPFuZ44N
aL9wc/kQmK7fzJa6PDuQST2x3RJ0PpkHSS2Qnrx7qTrriFPvnKvZVwBskY37lkin
iZTkbm69r4J+VpIk23uBvXU80ni5+dE4tiqe+oVEMlGje+vUM6oUFuGmP69SEUJ+
S85IQbeg9C0/UZ2YkAidF4nXVaxfLBEQPmY+3ZKNf8tqpv2N0TvPq7l78Ht1H0Mg
6hfz8HZRAT1J3odxkk8M127sqDjOVMEA7HNLIKD19R9WariVEXPM5cHWZrNM5KHy
njnlBZb9oTIfpRX6mZX+9C045zOeOQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFL0p
OVKozGSn+7x0LC9AlGbbRS+FMIHZBgNVHSMEgdEwgc6AFL0pOVKozGSn+7x0LC9A
lGbbRS+FoYGqpIGnMIGkMQswCQYDVQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8w
DQYDVQQHEwZNb3Njb3cxFjAUBgNVBAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsT
BEhBRE0xGTAXBgNVBAMTEEJpZ0RhdGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZl
cjEgMB4GCSqGSIb3DQEJARYRNDAwNjk5M0BnbWFpbC5jb22CCQDBG3MppbZqKzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBGjnh9Fvnmu2EjfkH/95JW
yCxmLcZR89trK1gOOjsJAK10ci6gD8XyvlWh72TR6K5ffZKX/ZkUxm7MvEaLRsgH
v2iDRWOYkeqrZS7jB7Sx8iEvoPajIUehubLVVlMOf2/ZikFghWgallI3LSa0QH0S
E6gL22rErHF4mU9gWIzn3YaB9dtDzAELRXf2MsAEhraCnALQ/CdADDWKHwl2qXML
Y9+H1QPRUBD9AUgOEHARtLHUqMFueIoQNsYWD0CtdhMkamWlIhQwSCq9ZANJo1Ia
QxvkFN/MFgzITOKSC5Ejnb4VIuAAMdj8l38saIR7+GIRAHxPAR8pyj5+eE++uN/V
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 63 (0x3f)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
        Validity
            Not Before: Nov  6 12:28:18 2019 GMT
            Not After : Nov  3 12:28:18 2029 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=student05/name=server/emailAddress=4006993@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a5:1f:f0:16:a1:6f:c7:91:a1:72:b4:30:23:35:
                    ce:35:d6:f1:df:24:bb:b4:8f:88:f4:c7:c1:a6:d5:
                    01:b8:19:81:db:05:87:38:14:cf:28:cf:95:0c:75:
                    ab:5a:08:8a:6c:96:1a:b2:f3:fb:f2:0f:63:46:87:
                    6f:91:26:24:1e:01:17:25:43:1b:50:20:ee:8c:ba:
                    07:94:7d:f9:ae:40:5f:64:c1:87:a0:96:89:ec:93:
                    73:86:37:e8:0d:6a:3d:ef:82:6e:79:f5:b8:52:aa:
                    96:6d:05:6f:c3:6a:0d:b9:09:73:87:c9:72:5d:d3:
                    96:2a:b4:c4:09:40:0a:e8:31:52:7c:28:29:5c:f8:
                    8c:6c:f8:84:e7:96:e6:65:97:d8:6a:1f:e8:91:8a:
                    64:74:55:f9:9c:e9:b9:05:d8:21:53:ec:28:58:55:
                    f5:42:da:03:9b:ed:de:fd:e3:43:c7:d4:09:bd:06:
                    6e:31:7e:c4:08:97:fe:4f:32:f5:54:d6:59:26:2c:
                    05:db:9c:88:95:09:10:79:0a:14:da:7c:4d:a2:f4:
                    75:9f:d5:eb:82:24:9c:6f:6d:63:5c:8e:c0:22:c4:
                    34:0c:41:ee:3e:95:d4:3b:bc:1f:20:9a:98:ae:a9:
                    39:44:ca:d8:ba:ab:d3:5c:ef:73:2c:56:ad:de:78:
                    56:3f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                DE:EB:FC:D2:D9:FD:07:5A:9F:48:E0:D6:B2:F9:51:83:5D:D4:5F:A3
            X509v3 Authority Key Identifier: 
                keyid:BD:29:39:52:A8:CC:64:A7:FB:BC:74:2C:2F:40:94:66:DB:45:2F:85
                DirName:/C=RU/ST=Moscow/L=Moscow/O=BigDataSchool/OU=HADM/CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
                serial:C1:1B:73:29:A5:B6:6A:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:student05
    Signature Algorithm: sha256WithRSAEncryption
         60:65:c8:3c:c8:fd:35:26:0c:6e:1d:24:d2:cd:fd:a5:e1:76:
         d8:3b:f1:44:66:99:40:85:eb:fd:e6:c8:4e:be:d8:69:db:cb:
         d0:62:d7:17:51:8a:85:85:da:62:fb:c4:51:2e:80:34:63:23:
         e1:9e:cc:3d:0b:fe:e4:94:6a:76:7b:12:40:d8:71:35:15:e7:
         96:05:84:2e:d0:86:2b:51:37:3c:a2:d3:9c:61:f0:3a:eb:ce:
         a4:e9:d1:13:5c:13:28:fa:7c:19:b2:8f:9c:bd:7a:fa:6b:f5:
         1b:f0:22:b9:1d:2d:b5:bf:c4:dd:f3:e2:b9:fc:81:2d:0a:83:
         da:84:3c:fb:4a:00:9a:b8:e7:f4:e2:01:da:96:a7:15:a0:a8:
         c6:0e:8c:ad:a7:2f:af:0b:0d:c0:6d:33:c2:11:85:5b:07:37:
         ff:a5:24:81:41:c1:7d:a2:59:9a:63:db:a5:aa:d5:80:d4:a9:
         6b:05:f9:e1:23:d0:2e:e8:fa:2f:8c:82:8d:98:19:c0:c5:1a:
         12:f8:27:1b:82:8d:5c:7a:8e:10:c0:e5:44:40:53:ed:43:43:
         a8:44:53:fa:55:ca:72:21:29:86:ad:1c:20:a8:9b:c8:85:9e:
         2a:e5:9d:10:8e:3d:32:df:d5:87:6a:5b:8d:ce:08:05:0a:2c:
         8f:2a:8d:1e
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBPzANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCUlUx
DzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293MRYwFAYDVQQKEw1CaWdE
YXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQDExBCaWdEYXRhU2Nob29s
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMB4XDTE5MTEwNjEyMjgxOFoXDTI5MTEwMzEyMjgxOFowgZ0xCzAJBgNV
BAYTAlJVMQ8wDQYDVQQIEwZNb3Njb3cxDzANBgNVBAcTBk1vc2NvdzEWMBQGA1UE
ChMNQmlnRGF0YVNjaG9vbDENMAsGA1UECxMESEFETTESMBAGA1UEAxMJc3R1ZGVu
dDA1MQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApR/wFqFvx5Gh
crQwIzXONdbx3yS7tI+I9MfBptUBuBmB2wWHOBTPKM+VDHWrWgiKbJYasvP78g9j
RodvkSYkHgEXJUMbUCDujLoHlH35rkBfZMGHoJaJ7JNzhjfoDWo974JuefW4UqqW
bQVvw2oNuQlzh8lyXdOWKrTECUAK6DFSfCgpXPiMbPiE55bmZZfYah/okYpkdFX5
nOm5BdghU+woWFX1QtoDm+3e/eNDx9QJvQZuMX7ECJf+TzL1VNZZJiwF25yIlQkQ
eQoU2nxNovR1n9XrgiScb21jXI7AIsQ0DEHuPpXUO7wfIJqYrqk5RMrYuqvTXO9z
LFat3nhWPwIDAQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTe6/zS2f0H
Wp9I4Nay+VGDXdRfozCB2QYDVR0jBIHRMIHOgBS9KTlSqMxkp/u8dCwvQJRm20Uv
haGBqqSBpzCBpDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UE
BxMGTW9zY293MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURN
MRkwFwYDVQQDExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWETQwMDY5OTNAZ21haWwuY29tggkAwRtzKaW2aiswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBQGA1UdEQQNMAuCCXN0dWRlbnQw
NTANBgkqhkiG9w0BAQsFAAOCAQEAYGXIPMj9NSYMbh0k0s39peF22DvxRGaZQIXr
/ebITr7YadvL0GLXF1GKhYXaYvvEUS6ANGMj4Z7MPQv+5JRqdnsSQNhxNRXnlgWE
LtCGK1E3PKLTnGHwOuvOpOnRE1wTKPp8GbKPnL16+mv1G/AiuR0ttb/E3fPiufyB
LQqD2oQ8+0oAmrjn9OIB2panFaCoxg6MracvrwsNwG0zwhGFWwc3/6UkgUHBfaJZ
mmPbparVgNSpawX54SPQLuj6L4yCjZgZwMUaEvgnG4KNXHqOEMDlREBT7UNDqERT
+lXKciEphq0cIKibyIWeKuWdEI49Mt/Vh2pbjc4IBQosjyqNHg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClH/AWoW/HkaFy
tDAjNc411vHfJLu0j4j0x8Gm1QG4GYHbBYc4FM8oz5UMdataCIpslhqy8/vyD2NG
h2+RJiQeARclQxtQIO6MugeUffmuQF9kwYeglonsk3OGN+gNaj3vgm559bhSqpZt
BW/Dag25CXOHyXJd05YqtMQJQAroMVJ8KClc+Ixs+ITnluZll9hqH+iRimR0Vfmc
6bkF2CFT7ChYVfVC2gOb7d7940PH1Am9Bm4xfsQIl/5PMvVU1lkmLAXbnIiVCRB5
ChTafE2i9HWf1euCJJxvbWNcjsAixDQMQe4+ldQ7vB8gmpiuqTlEyti6q9Nc73Ms
Vq3eeFY/AgMBAAECggEAG8AgU01SQdHhtis+I8y5GSdEguHjgdbVh33Ct8z4ev4e
aralIPGuVwd73xovb/Qbf2BCoGyMnQOlBYdhYp1sWHaKc0Kx5meCb7gb6gK54WUE
IyS7LGvgRhgJxDbFEuwV+JiNBIYdMhdlLHFLdSXvpHdIKTvbspUKmabDg2J18suC
G3cyL/d50xELaSplrrLKY7KSDLvEbhlkWZ5+3YKiiA9BOswtfN6q4cm8C3AJLTFn
J6ZaDFlUTr0zw5hKYuWoSfbJEHBuUZ4ywPwcs3UvtFt8XCCQe8uIRTgox2SY7I/T
Ucy5Cx5HuLtdLFqsMgmWSA0zsr3lu9h/2xX4G0xCEQKBgQDPFP99ex8gXST4XL+Y
EGFPG3uwdg0K8MCK14zTsxU0vSmma4mtfBFhFVgxBaFz1GDBQJz4RaHPdLSaxWMT
Q+nXr+rvVHwSCSD4IlzsAY+ImV7LIIwyykgltZdhUZBYW98zuR6BBwv15TFQHCc+
l5qA3zsDYOgo4w1dWzgJq4Th/QKBgQDMIaGu7FzvypaMQi/7bB6p4fsPuhrpQLGv
mIfKl/HT714dGFKqZWQvCw5oidmrMsBNh00ca0AAnbVPKKeIjWnCOePb7TjxmDal
9G5FWnwbO88DbzqNhiq+wx+MoQT/wpmyPIuJTGFQHOukTZO9dhSd3IhDD0GWExi2
q0ivDCBf6wKBgC0CzmnS6jgZpuCJIGgIH26XdbIsZrdbDy7enVCim1hkSXpP45Qe
5JQqlInLRIWtwv4eckAQupQiNONzRg6480obhcBRp8ovy8fDiFkQGcfCNnWGdJLR
nw77QpU3ql1aUtCmSzgWdQYUtDxKcklLoJykaOpaFPxWJeCF5E9NxcttAoGBAMNq
ktDVX6cDBxpgpnSHrdcuCd2laOvRTgju+Vf+G7irFyq9RS3wgHb0m6eCCAn3PNc7
ZpuFJLEySQbtwWxdDFiueK7qqy/FatN2azYjiFm96NC944zmWvdh7kr/Przle6OA
iIg4wZQjC4av6XZfmx8ApsWjzkKwJ2GAGcXR0xBfAoGAGS2hOdoZYifTq7Fdq7Q8
aHCW7bfKxYs8oO3xMe3utY5P+LeP6LkqnaOsfKT9ZZeCtUMd8CGCo1xLI1thN/bR
eS8ubs8L60+vy7MLmKHHindxt28sRk+mJ25tTGWiTotBN/RqXXeTGGN8vam+mTSp
4HmYJuUYO7tQIORJhhxPFiw=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d396e9a6d0ff5c2411a5a08f5099614
83e359469fdf4cad0c431f54221df764
a68abba9cb08ed059db926cdf046fdfd
d7319b3e23eabb17789b493a214ef16c
887e3dc03462c4503578252d69e3e986
fd5859a4c5613a9ac8a16ca22e7f01f7
3b09e36c6d165f69459244a4b18baa61
b32bd2286934189bf610ff56b8d7a288
66ef9bcb9557563126f82065fdb48f6c
74a15f7f3e8fc335264513cfce61cca4
5a01425d082f20dc26edba908f86afc4
761c510566e21408c496930f7e9e25ad
c544f3234797d5b5e3b2589f815d1b5d
b583729ceecb4fa08a9d1f5f5840981e
e7599f9f243b57a95ffdc38711cf4002
09910dad06f3cbf35091bced2f15ada4
-----END OpenVPN Static key V1-----
</tls-auth>
