##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 52.35.2.221 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMEbcymltmorMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8wDQYDVQQHEwZNb3Njb3cxFjAUBgNV
BAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsTBEhBRE0xGTAXBgNVBAMTEEJpZ0Rh
dGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRNDAw
Njk5M0BnbWFpbC5jb20wHhcNMTgxMDIxMDk1ODI0WhcNMjgxMDE4MDk1ODI0WjCB
pDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293
MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQD
ExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0B
CQEWETQwMDY5OTNAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxsAQQkCHrOuL0NYx73YAx3nqgfHnxUHHdXxfVMSqHSzDFVH8FPFuZ44N
aL9wc/kQmK7fzJa6PDuQST2x3RJ0PpkHSS2Qnrx7qTrriFPvnKvZVwBskY37lkin
iZTkbm69r4J+VpIk23uBvXU80ni5+dE4tiqe+oVEMlGje+vUM6oUFuGmP69SEUJ+
S85IQbeg9C0/UZ2YkAidF4nXVaxfLBEQPmY+3ZKNf8tqpv2N0TvPq7l78Ht1H0Mg
6hfz8HZRAT1J3odxkk8M127sqDjOVMEA7HNLIKD19R9WariVEXPM5cHWZrNM5KHy
njnlBZb9oTIfpRX6mZX+9C045zOeOQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFL0p
OVKozGSn+7x0LC9AlGbbRS+FMIHZBgNVHSMEgdEwgc6AFL0pOVKozGSn+7x0LC9A
lGbbRS+FoYGqpIGnMIGkMQswCQYDVQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8w
DQYDVQQHEwZNb3Njb3cxFjAUBgNVBAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsT
BEhBRE0xGTAXBgNVBAMTEEJpZ0RhdGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZl
cjEgMB4GCSqGSIb3DQEJARYRNDAwNjk5M0BnbWFpbC5jb22CCQDBG3MppbZqKzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBGjnh9Fvnmu2EjfkH/95JW
yCxmLcZR89trK1gOOjsJAK10ci6gD8XyvlWh72TR6K5ffZKX/ZkUxm7MvEaLRsgH
v2iDRWOYkeqrZS7jB7Sx8iEvoPajIUehubLVVlMOf2/ZikFghWgallI3LSa0QH0S
E6gL22rErHF4mU9gWIzn3YaB9dtDzAELRXf2MsAEhraCnALQ/CdADDWKHwl2qXML
Y9+H1QPRUBD9AUgOEHARtLHUqMFueIoQNsYWD0CtdhMkamWlIhQwSCq9ZANJo1Ia
QxvkFN/MFgzITOKSC5Ejnb4VIuAAMdj8l38saIR7+GIRAHxPAR8pyj5+eE++uN/V
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 65 (0x41)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
        Validity
            Not Before: Nov  6 12:28:23 2019 GMT
            Not After : Nov  3 12:28:23 2029 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=student07/name=server/emailAddress=4006993@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c5:b9:72:a7:13:05:30:da:14:e3:f8:6f:51:f3:
                    87:52:e7:4c:99:90:91:a3:c3:ab:79:14:27:5a:f2:
                    79:ef:2f:2d:52:31:25:1f:73:a6:87:dd:15:b2:2c:
                    30:5d:f6:31:b8:9b:b9:21:d2:38:91:2c:3c:77:4a:
                    a0:57:48:bf:1e:a2:3d:c2:15:95:c5:fc:36:ac:8f:
                    a6:e3:ba:cb:da:29:6e:00:17:bf:76:a9:ba:c3:63:
                    41:f1:d1:77:9e:cb:e9:c7:39:7d:ce:7a:93:35:26:
                    8e:24:e6:df:62:2a:be:95:c3:56:3d:45:91:aa:85:
                    69:5a:8b:86:fc:2e:be:2f:39:c8:e2:d2:cd:2f:d0:
                    8e:63:0d:fc:29:07:92:d4:2d:14:8b:40:9d:54:cf:
                    93:e5:96:e8:71:45:b2:03:1a:27:b4:23:08:e2:0d:
                    79:8a:06:cf:43:97:ce:34:9a:f4:48:d5:2d:cc:21:
                    f2:3a:f5:e5:d5:9b:0b:0c:0f:75:e2:17:3a:cb:80:
                    3d:79:a1:97:af:f0:24:38:38:1c:e1:9b:d8:40:c2:
                    a0:7f:64:a5:83:3a:21:f2:96:87:d1:7b:b9:38:54:
                    b0:58:74:5d:0d:24:97:b1:a2:84:9f:22:25:d3:53:
                    bd:92:16:ea:f7:9f:bb:00:40:31:26:e9:7d:02:ff:
                    8d:71
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C3:29:99:AC:95:BF:39:41:EB:DA:33:98:AD:15:92:DC:93:FF:25:50
            X509v3 Authority Key Identifier: 
                keyid:BD:29:39:52:A8:CC:64:A7:FB:BC:74:2C:2F:40:94:66:DB:45:2F:85
                DirName:/C=RU/ST=Moscow/L=Moscow/O=BigDataSchool/OU=HADM/CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
                serial:C1:1B:73:29:A5:B6:6A:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:student07
    Signature Algorithm: sha256WithRSAEncryption
         7a:3e:d7:4d:37:d6:45:5e:d7:0f:75:bf:bb:d1:93:50:02:da:
         fd:3f:9d:04:80:1e:29:02:e6:f8:d1:00:1a:7a:5f:ce:03:7f:
         98:3c:8b:e7:ae:18:34:80:9a:04:b0:25:1a:24:c6:8e:68:a8:
         be:b2:c6:a1:40:50:a5:5a:de:7c:d7:fe:25:05:9c:83:a5:22:
         30:3b:b0:5e:6c:a3:62:b7:a4:81:02:52:6b:6a:0b:07:9b:ff:
         43:55:f6:07:4e:21:36:a5:d0:9f:ee:8a:81:f4:40:80:56:88:
         b9:4d:52:94:18:74:94:8f:68:d2:60:c8:1c:9a:5a:5c:be:54:
         fb:66:f7:63:02:0d:5f:30:b7:ac:a9:79:e1:2c:8a:76:35:63:
         8a:24:a3:27:67:3d:4a:3a:d5:bf:62:e1:d9:1e:ce:8d:3b:db:
         8f:e3:71:66:be:85:dc:6c:c5:a5:d9:a6:cf:98:c3:19:89:f1:
         be:da:4e:b1:81:36:77:82:03:5e:81:63:24:be:91:06:68:b6:
         b3:75:0c:8e:51:e9:6a:ef:12:a9:4e:72:df:0d:41:9d:d3:cc:
         65:ec:65:7a:70:b2:ff:70:db:04:3d:98:9a:0a:34:23:75:c8:
         82:05:32:74:8a:e1:9d:78:2e:57:d9:e5:1f:79:25:1e:91:79:
         dc:c6:fe:41
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBQTANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCUlUx
DzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293MRYwFAYDVQQKEw1CaWdE
YXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQDExBCaWdEYXRhU2Nob29s
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMB4XDTE5MTEwNjEyMjgyM1oXDTI5MTEwMzEyMjgyM1owgZ0xCzAJBgNV
BAYTAlJVMQ8wDQYDVQQIEwZNb3Njb3cxDzANBgNVBAcTBk1vc2NvdzEWMBQGA1UE
ChMNQmlnRGF0YVNjaG9vbDENMAsGA1UECxMESEFETTESMBAGA1UEAxMJc3R1ZGVu
dDA3MQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxblypxMFMNoU
4/hvUfOHUudMmZCRo8OreRQnWvJ57y8tUjElH3Omh90VsiwwXfYxuJu5IdI4kSw8
d0qgV0i/HqI9whWVxfw2rI+m47rL2iluABe/dqm6w2NB8dF3nsvpxzl9znqTNSaO
JObfYiq+lcNWPUWRqoVpWouG/C6+LznI4tLNL9COYw38KQeS1C0Ui0CdVM+T5Zbo
cUWyAxontCMI4g15igbPQ5fONJr0SNUtzCHyOvXl1ZsLDA914hc6y4A9eaGXr/Ak
ODgc4ZvYQMKgf2Slgzoh8paH0Xu5OFSwWHRdDSSXsaKEnyIl01O9khbq95+7AEAx
Jul9Av+NcQIDAQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTDKZmslb85
QevaM5itFZLck/8lUDCB2QYDVR0jBIHRMIHOgBS9KTlSqMxkp/u8dCwvQJRm20Uv
haGBqqSBpzCBpDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UE
BxMGTW9zY293MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURN
MRkwFwYDVQQDExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWETQwMDY5OTNAZ21haWwuY29tggkAwRtzKaW2aiswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBQGA1UdEQQNMAuCCXN0dWRlbnQw
NzANBgkqhkiG9w0BAQsFAAOCAQEAej7XTTfWRV7XD3W/u9GTUALa/T+dBIAeKQLm
+NEAGnpfzgN/mDyL564YNICaBLAlGiTGjmiovrLGoUBQpVrefNf+JQWcg6UiMDuw
XmyjYrekgQJSa2oLB5v/Q1X2B04hNqXQn+6KgfRAgFaIuU1SlBh0lI9o0mDIHJpa
XL5U+2b3YwINXzC3rKl54SyKdjVjiiSjJ2c9SjrVv2Lh2R7OjTvbj+NxZr6F3GzF
pdmmz5jDGYnxvtpOsYE2d4IDXoFjJL6RBmi2s3UMjlHpau8SqU5y3w1BndPMZexl
enCy/3DbBD2Ymgo0I3XIggUydIrhnXguV9nlH3klHpF53Mb+QQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDFuXKnEwUw2hTj
+G9R84dS50yZkJGjw6t5FCda8nnvLy1SMSUfc6aH3RWyLDBd9jG4m7kh0jiRLDx3
SqBXSL8eoj3CFZXF/Dasj6bjusvaKW4AF792qbrDY0Hx0Xeey+nHOX3OepM1Jo4k
5t9iKr6Vw1Y9RZGqhWlai4b8Lr4vOcji0s0v0I5jDfwpB5LULRSLQJ1Uz5Plluhx
RbIDGie0IwjiDXmKBs9Dl840mvRI1S3MIfI69eXVmwsMD3XiFzrLgD15oZev8CQ4
OBzhm9hAwqB/ZKWDOiHylofRe7k4VLBYdF0NJJexooSfIiXTU72SFur3n7sAQDEm
6X0C/41xAgMBAAECggEBAMJIMoxQeC1EXHqUxm10KWggtne+Qhz0Sy0xzGnlEEMh
zBqTB7Mb5Gpjpsnn+a6aFska2pKNCeA74z4kKeEaLhFfwedPZlegN+jfTlE+XsgD
JX8Z1pw2srkCcu21sSBrpU6JA0E72CHFvK4t3RmMfrCRu8+A6Fzxsk+yAfURyPaE
ygrSGH/5HN46Psfwc7Rtm1P8laSWGBU2YDVDS+GHobIvS9AJYUCCTbwBUDMN0rr0
gafL9hU0oXhctRZ4sEt0iWRqlbd+J0Bz6G5P6h39ZL6kj3doL5SvcPsNKjaDc6C7
yQYTi+sSjsp+HUXfhd7EckD/bouWGyTCWwOjRy7hkAECgYEA730EaaBtIQEP1wd4
g/fO0BY5y1VB3Hkq1vjBX91CuBsszbhh+LYl/k2Pca9aY8Jw7JhFMgZQBv7DOIMh
klaq5Q/Wwo4ZQGsSGAtxjQ2x4HinKqKSrao+BkhUQke+TAsmQjVjJOTwJdukpWB7
qo6+c+LXYcDUuvVpXDPag9VWXTECgYEA01tLcR2vezhFPLRZgLqOYvtdILThc6NB
y86oaboDwbztZdRWUC1Xp+z9CeTwpuEpObpFrZSKLNUqK8s7Xcuto7Hh9EXarzXg
II1MCckaUFZr5fQBkNFO5q/ZA4wytU4yCGxClf94k15DzunwdPIj13k1M6bA7HCu
2yi3oWinJEECgYEAzBBnySVEt8Gy4JPiEfj/BXpaxrKgCyBH66NNCsV7S2sEc0qw
WH/EwfsOxl0XlTeih0d8dpLAcCV27Vl3Kr2kosgrQ95XD/fsFAb0O6+2qMHGF2Mt
vsL4VNwex9dgBGXftLzO/SoCow+ULMKYvY0iJZbd1dK8sY3ZuBILGRiYnZECgYAo
95Ys68Ma0DJjbNW4ZPC6cNyBPW5ButBDD+CG9b5KrDMbvMeqLM/DxeTaKR0YS6Zx
AREGbzdFL2BIMtFkAdm7U/xnG68irP+vb5PghbFrBwVNAjnXdyqi/kzDKkad6/U4
urtBVc5qSig8kA3CrTiTSHQuedEFQ2YxJrhJOf7DwQKBgQDTsx4w+nzWJeQV8whZ
iBsERvv0Oz1BiqHoE6vwI13qUQP77k9+TbboZscLlwyyOW7MRTXxEgQBuRIhjKva
CFvQC/gCIcxwJ1NyoM2inofjKfXUTOOS9eRWju6vSnV2heV0h7lSnuqCD+I7g6x9
Vhmx4jL2iekZgjc8iTF75HrQJQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d396e9a6d0ff5c2411a5a08f5099614
83e359469fdf4cad0c431f54221df764
a68abba9cb08ed059db926cdf046fdfd
d7319b3e23eabb17789b493a214ef16c
887e3dc03462c4503578252d69e3e986
fd5859a4c5613a9ac8a16ca22e7f01f7
3b09e36c6d165f69459244a4b18baa61
b32bd2286934189bf610ff56b8d7a288
66ef9bcb9557563126f82065fdb48f6c
74a15f7f3e8fc335264513cfce61cca4
5a01425d082f20dc26edba908f86afc4
761c510566e21408c496930f7e9e25ad
c544f3234797d5b5e3b2589f815d1b5d
b583729ceecb4fa08a9d1f5f5840981e
e7599f9f243b57a95ffdc38711cf4002
09910dad06f3cbf35091bced2f15ada4
-----END OpenVPN Static key V1-----
</tls-auth>
