##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 52.35.2.221 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMEbcymltmorMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8wDQYDVQQHEwZNb3Njb3cxFjAUBgNV
BAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsTBEhBRE0xGTAXBgNVBAMTEEJpZ0Rh
dGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRNDAw
Njk5M0BnbWFpbC5jb20wHhcNMTgxMDIxMDk1ODI0WhcNMjgxMDE4MDk1ODI0WjCB
pDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293
MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQD
ExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0B
CQEWETQwMDY5OTNAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxsAQQkCHrOuL0NYx73YAx3nqgfHnxUHHdXxfVMSqHSzDFVH8FPFuZ44N
aL9wc/kQmK7fzJa6PDuQST2x3RJ0PpkHSS2Qnrx7qTrriFPvnKvZVwBskY37lkin
iZTkbm69r4J+VpIk23uBvXU80ni5+dE4tiqe+oVEMlGje+vUM6oUFuGmP69SEUJ+
S85IQbeg9C0/UZ2YkAidF4nXVaxfLBEQPmY+3ZKNf8tqpv2N0TvPq7l78Ht1H0Mg
6hfz8HZRAT1J3odxkk8M127sqDjOVMEA7HNLIKD19R9WariVEXPM5cHWZrNM5KHy
njnlBZb9oTIfpRX6mZX+9C045zOeOQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFL0p
OVKozGSn+7x0LC9AlGbbRS+FMIHZBgNVHSMEgdEwgc6AFL0pOVKozGSn+7x0LC9A
lGbbRS+FoYGqpIGnMIGkMQswCQYDVQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8w
DQYDVQQHEwZNb3Njb3cxFjAUBgNVBAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsT
BEhBRE0xGTAXBgNVBAMTEEJpZ0RhdGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZl
cjEgMB4GCSqGSIb3DQEJARYRNDAwNjk5M0BnbWFpbC5jb22CCQDBG3MppbZqKzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBGjnh9Fvnmu2EjfkH/95JW
yCxmLcZR89trK1gOOjsJAK10ci6gD8XyvlWh72TR6K5ffZKX/ZkUxm7MvEaLRsgH
v2iDRWOYkeqrZS7jB7Sx8iEvoPajIUehubLVVlMOf2/ZikFghWgallI3LSa0QH0S
E6gL22rErHF4mU9gWIzn3YaB9dtDzAELRXf2MsAEhraCnALQ/CdADDWKHwl2qXML
Y9+H1QPRUBD9AUgOEHARtLHUqMFueIoQNsYWD0CtdhMkamWlIhQwSCq9ZANJo1Ia
QxvkFN/MFgzITOKSC5Ejnb4VIuAAMdj8l38saIR7+GIRAHxPAR8pyj5+eE++uN/V
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 59 (0x3b)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
        Validity
            Not Before: Nov  6 12:22:09 2019 GMT
            Not After : Nov  3 12:22:09 2029 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=student01/name=server/emailAddress=4006993@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:6e:b0:00:f6:1a:7a:fa:0e:1a:d4:55:e1:f2:
                    07:66:e7:67:17:6b:db:cf:76:b8:d2:d2:74:b0:a9:
                    fb:5e:23:58:43:ce:95:86:fb:b2:31:1b:4e:bf:a7:
                    2f:2b:b4:b2:36:61:8e:ae:b0:38:9b:38:ca:bd:20:
                    12:a7:f6:db:3b:a4:8a:4e:a5:1b:21:82:94:b0:84:
                    04:28:00:d0:21:c9:2e:01:b7:d3:e6:86:89:1d:71:
                    f7:94:a8:4c:e0:e0:ae:00:6e:9a:a0:73:b0:5a:b3:
                    62:61:47:9d:32:c7:17:00:a9:c1:68:db:d6:a3:a1:
                    7d:48:4e:95:f5:5f:ae:a7:2b:16:bc:a0:08:fd:b4:
                    27:c6:93:78:e4:4d:b2:d2:fc:25:e7:b4:93:f8:d9:
                    28:f4:73:d2:3c:65:a0:e1:b3:93:b8:7c:18:13:6f:
                    73:9d:35:bf:be:d0:bb:cb:28:65:9e:3f:f4:a3:a9:
                    86:dc:02:09:b9:f9:32:44:a2:a1:fb:d6:b9:bf:06:
                    84:e2:68:79:a4:2a:87:22:36:79:db:47:13:34:03:
                    f0:ba:fe:fe:76:36:4e:81:9e:76:0b:1e:35:e6:34:
                    b4:9d:47:10:0e:c0:8b:2f:fb:ca:78:06:80:64:de:
                    98:e0:39:ee:f7:24:e0:05:d0:66:ea:81:4f:59:cf:
                    00:e7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                CB:29:2A:D2:79:79:E0:88:31:58:07:43:1D:25:66:3C:F2:F7:04:AF
            X509v3 Authority Key Identifier: 
                keyid:BD:29:39:52:A8:CC:64:A7:FB:BC:74:2C:2F:40:94:66:DB:45:2F:85
                DirName:/C=RU/ST=Moscow/L=Moscow/O=BigDataSchool/OU=HADM/CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
                serial:C1:1B:73:29:A5:B6:6A:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:student01
    Signature Algorithm: sha256WithRSAEncryption
         76:8f:d4:55:f4:b4:e7:dd:e3:b6:fc:7f:c8:fb:b8:64:b7:3d:
         12:4f:9e:67:bd:44:a1:82:9c:91:bb:67:c6:ef:20:be:56:af:
         f3:f7:fa:a4:8c:8b:05:7d:3c:19:53:77:da:a6:cb:c7:3d:84:
         d4:d0:81:d8:02:bb:56:5a:26:7b:36:32:25:bf:3e:0a:71:c7:
         aa:8c:a8:ed:be:72:8e:c9:9c:76:27:6c:d8:bb:cd:3f:51:67:
         03:3c:22:a7:56:ab:69:e5:b0:03:74:90:58:36:28:4b:7e:32:
         2a:57:cd:14:21:e0:bb:f9:27:84:78:4f:18:95:f9:ac:92:d5:
         28:7d:e1:4a:7b:58:f4:37:15:ca:fa:36:e3:83:1b:ca:2b:86:
         94:23:0d:97:67:6b:6e:9c:c3:a9:7d:6c:00:5e:d5:58:b1:56:
         14:62:6d:4f:07:b4:68:a9:71:5a:e7:7c:dc:fa:42:8c:12:28:
         28:fd:71:dd:08:05:7b:86:80:27:5f:6d:ce:ea:ed:18:c4:86:
         9a:63:27:be:29:c8:37:63:c3:42:22:00:c9:40:6c:f2:3e:17:
         b9:1c:e6:a5:8c:f5:78:c6:bb:89:f9:e4:24:44:54:70:d1:f6:
         00:44:87:ee:d4:63:3e:0c:1e:d9:df:bd:c3:a2:1f:91:4a:bd:
         1f:54:78:78
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBOzANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCUlUx
DzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293MRYwFAYDVQQKEw1CaWdE
YXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQDExBCaWdEYXRhU2Nob29s
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMB4XDTE5MTEwNjEyMjIwOVoXDTI5MTEwMzEyMjIwOVowgZ0xCzAJBgNV
BAYTAlJVMQ8wDQYDVQQIEwZNb3Njb3cxDzANBgNVBAcTBk1vc2NvdzEWMBQGA1UE
ChMNQmlnRGF0YVNjaG9vbDENMAsGA1UECxMESEFETTESMBAGA1UEAxMJc3R1ZGVu
dDAxMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArG6wAPYaevoO
GtRV4fIHZudnF2vbz3a40tJ0sKn7XiNYQ86VhvuyMRtOv6cvK7SyNmGOrrA4mzjK
vSASp/bbO6SKTqUbIYKUsIQEKADQIckuAbfT5oaJHXH3lKhM4OCuAG6aoHOwWrNi
YUedMscXAKnBaNvWo6F9SE6V9V+upysWvKAI/bQnxpN45E2y0vwl57ST+Nko9HPS
PGWg4bOTuHwYE29znTW/vtC7yyhlnj/0o6mG3AIJufkyRKKh+9a5vwaE4mh5pCqH
IjZ520cTNAPwuv7+djZOgZ52Cx415jS0nUcQDsCLL/vKeAaAZN6Y4Dnu9yTgBdBm
6oFPWc8A5wIDAQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTLKSrSeXng
iDFYB0MdJWY88vcErzCB2QYDVR0jBIHRMIHOgBS9KTlSqMxkp/u8dCwvQJRm20Uv
haGBqqSBpzCBpDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UE
BxMGTW9zY293MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURN
MRkwFwYDVQQDExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWETQwMDY5OTNAZ21haWwuY29tggkAwRtzKaW2aiswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBQGA1UdEQQNMAuCCXN0dWRlbnQw
MTANBgkqhkiG9w0BAQsFAAOCAQEAdo/UVfS0593jtvx/yPu4ZLc9Ek+eZ71EoYKc
kbtnxu8gvlav8/f6pIyLBX08GVN32qbLxz2E1NCB2AK7VlomezYyJb8+CnHHqoyo
7b5yjsmcdids2LvNP1FnAzwip1araeWwA3SQWDYoS34yKlfNFCHgu/knhHhPGJX5
rJLVKH3hSntY9DcVyvo244MbyiuGlCMNl2drbpzDqX1sAF7VWLFWFGJtTwe0aKlx
Wud83PpCjBIoKP1x3QgFe4aAJ19tzurtGMSGmmMnvinIN2PDQiIAyUBs8j4XuRzm
pYz1eMa7ifnkJERUcNH2AESH7tRjPgwe2d+9w6IfkUq9H1R4eA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsbrAA9hp6+g4a
1FXh8gdm52cXa9vPdrjS0nSwqfteI1hDzpWG+7IxG06/py8rtLI2YY6usDibOMq9
IBKn9ts7pIpOpRshgpSwhAQoANAhyS4Bt9PmhokdcfeUqEzg4K4Abpqgc7Bas2Jh
R50yxxcAqcFo29ajoX1ITpX1X66nKxa8oAj9tCfGk3jkTbLS/CXntJP42Sj0c9I8
ZaDhs5O4fBgTb3OdNb++0LvLKGWeP/SjqYbcAgm5+TJEoqH71rm/BoTiaHmkKoci
NnnbRxM0A/C6/v52Nk6BnnYLHjXmNLSdRxAOwIsv+8p4BoBk3pjgOe73JOAF0Gbq
gU9ZzwDnAgMBAAECggEAdw2hZbiGBfyaOnn6phsWcz04F5q31KEy8RSvzr4+OPwM
WBzNbrpfiLpC/95tmi6TkSqAeipfmwR2LmhzmRa+vYpYl/41IkjnYoxz1i7hhUJD
CpqiqpqfFv52I2SkV+upF9FF35yg2a7bMTFh3wpI3oNWb5DBvI6mUoM31IfwrafX
IPjrqybK3le9OlQ00duYkQf6nQLUqsPPtgAFRbdSVvNrislAR8z07jNUgb5oXLbY
auajcy1VLmv4qSAwSrWiJ1EWANj+aRMNVTIKKcSHnHl0FnxBeu9L0EuJkc23GLgr
0lfDuCW0GfrqFhNSXKnmvW1Xx1jlGlorm5TAIM5egQKBgQDaJaa+r8ypE57Adu7a
ONrPi6oHjCW2oWc6dRUwFFINKjjehzY8LYUI5U01hd5/23zGvMlRPokHTSby6E/f
S6svdbjqOMZ7lFZRptEbzB2fJ3rEtf3pzwBF82SlaPa+7Z+Tr46kkYoKDQIyERU6
EzlgaPOg4lxDuwgxnWY+j7JmpwKBgQDKWlXlRsR3/Qb5ZgZFJ10hQ+WvjATSSPQP
FMMsxXT8xPYjLqGar95bAlwsCCLmMKjpD9M5KdmSMm2x3pzVN6K8JCjlXC4z7tZC
o+Eosq9PQfc25M4SdPqItqW0szLnqXcifLfZHdoZBCh06vW6+ndYurCfA8GTWgtw
AAH/nCQbwQKBgF4NnbbZVQQQ0YFpxdGQccbKEKTwZ9I2BKvPjzMLj9TdP2eyJFAN
0C3lr0REU4oMt993xdShgbMEMKbKQqWjmkr8Fp3lnK3rZswNgFrbxmm4O9ZUIQWN
mjCOn/YxKzFmgkbKilWp6jorIac0dlJzt2k51tCmx+Dr4ryBgHO4wNJBAoGBAIlF
rR2j22Z2vUN1Re2l3ZTShb+IIkExgne0ow79SPas+zk0yiaxBgwBVtv8DQjRm9S3
ipgt3s5B7Y6LsSMn4fr2INQvq5xJewqsN/Ou/CStYHLZ1z5IIymZlmI2auMjYJGB
wArHKIxt+LAQMPFONqZ3x5eoKaq3nCi3qKNpnklBAoGAGCHdVYj7GsOmkApHCKpC
GYxtJQ/LSwVsQiTnF0Vz715oyNdw2eUCJDTE23YJZFDNlOSgXB5kkAJ7SKJPrFLj
bJHM/yKsLbXasPI43jZM+q3M37fhZzRQFbCsw82DjOyODS1vIaiqsNjZEqyqjej8
CKlwsV2gDLb9ysuyRPF1i2o=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d396e9a6d0ff5c2411a5a08f5099614
83e359469fdf4cad0c431f54221df764
a68abba9cb08ed059db926cdf046fdfd
d7319b3e23eabb17789b493a214ef16c
887e3dc03462c4503578252d69e3e986
fd5859a4c5613a9ac8a16ca22e7f01f7
3b09e36c6d165f69459244a4b18baa61
b32bd2286934189bf610ff56b8d7a288
66ef9bcb9557563126f82065fdb48f6c
74a15f7f3e8fc335264513cfce61cca4
5a01425d082f20dc26edba908f86afc4
761c510566e21408c496930f7e9e25ad
c544f3234797d5b5e3b2589f815d1b5d
b583729ceecb4fa08a9d1f5f5840981e
e7599f9f243b57a95ffdc38711cf4002
09910dad06f3cbf35091bced2f15ada4
-----END OpenVPN Static key V1-----
</tls-auth>
