##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 52.35.2.221 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMEbcymltmorMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8wDQYDVQQHEwZNb3Njb3cxFjAUBgNV
BAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsTBEhBRE0xGTAXBgNVBAMTEEJpZ0Rh
dGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRNDAw
Njk5M0BnbWFpbC5jb20wHhcNMTgxMDIxMDk1ODI0WhcNMjgxMDE4MDk1ODI0WjCB
pDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293
MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQD
ExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0B
CQEWETQwMDY5OTNAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxsAQQkCHrOuL0NYx73YAx3nqgfHnxUHHdXxfVMSqHSzDFVH8FPFuZ44N
aL9wc/kQmK7fzJa6PDuQST2x3RJ0PpkHSS2Qnrx7qTrriFPvnKvZVwBskY37lkin
iZTkbm69r4J+VpIk23uBvXU80ni5+dE4tiqe+oVEMlGje+vUM6oUFuGmP69SEUJ+
S85IQbeg9C0/UZ2YkAidF4nXVaxfLBEQPmY+3ZKNf8tqpv2N0TvPq7l78Ht1H0Mg
6hfz8HZRAT1J3odxkk8M127sqDjOVMEA7HNLIKD19R9WariVEXPM5cHWZrNM5KHy
njnlBZb9oTIfpRX6mZX+9C045zOeOQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFL0p
OVKozGSn+7x0LC9AlGbbRS+FMIHZBgNVHSMEgdEwgc6AFL0pOVKozGSn+7x0LC9A
lGbbRS+FoYGqpIGnMIGkMQswCQYDVQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8w
DQYDVQQHEwZNb3Njb3cxFjAUBgNVBAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsT
BEhBRE0xGTAXBgNVBAMTEEJpZ0RhdGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZl
cjEgMB4GCSqGSIb3DQEJARYRNDAwNjk5M0BnbWFpbC5jb22CCQDBG3MppbZqKzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBGjnh9Fvnmu2EjfkH/95JW
yCxmLcZR89trK1gOOjsJAK10ci6gD8XyvlWh72TR6K5ffZKX/ZkUxm7MvEaLRsgH
v2iDRWOYkeqrZS7jB7Sx8iEvoPajIUehubLVVlMOf2/ZikFghWgallI3LSa0QH0S
E6gL22rErHF4mU9gWIzn3YaB9dtDzAELRXf2MsAEhraCnALQ/CdADDWKHwl2qXML
Y9+H1QPRUBD9AUgOEHARtLHUqMFueIoQNsYWD0CtdhMkamWlIhQwSCq9ZANJo1Ia
QxvkFN/MFgzITOKSC5Ejnb4VIuAAMdj8l38saIR7+GIRAHxPAR8pyj5+eE++uN/V
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 64 (0x40)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
        Validity
            Not Before: Nov  6 12:28:20 2019 GMT
            Not After : Nov  3 12:28:20 2029 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=student06/name=server/emailAddress=4006993@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:8c:5b:36:a9:24:62:6d:99:03:a1:01:06:77:
                    cb:1c:54:9f:64:0e:12:ff:e0:7d:1a:d5:7f:c3:4a:
                    ea:31:79:b1:7d:ed:b0:09:51:b5:94:f9:a4:65:3b:
                    f1:04:99:4d:82:c8:e1:a5:a5:a0:7b:ca:3d:3e:1d:
                    f6:bf:e9:8b:d8:40:83:a2:3d:40:19:21:c7:e7:5f:
                    a9:98:d0:5a:9f:b7:37:a8:84:62:af:a3:d1:1f:99:
                    85:37:21:eb:d3:3d:ea:b6:ce:8c:15:d0:8c:13:d2:
                    e4:db:76:03:3f:9d:56:8f:c2:51:f5:d6:db:02:a8:
                    42:f3:ea:12:8b:68:f0:eb:1c:b3:19:8a:59:2c:51:
                    3c:3e:57:ff:82:77:1f:42:51:c0:67:5c:c4:9f:3f:
                    98:92:dc:41:f5:f5:93:7a:79:c8:42:ab:e8:96:63:
                    50:f7:99:27:21:a0:4d:f4:aa:d5:d5:51:d2:0d:5a:
                    ac:7a:f3:34:63:c6:f6:51:a5:dd:28:40:e1:25:e0:
                    e5:b2:46:dd:40:6d:f0:22:aa:7c:86:c0:71:58:dd:
                    ba:10:63:b9:d8:5a:3a:1e:cf:46:ce:df:3b:32:1a:
                    f5:84:7d:81:d0:d9:bd:2f:d7:88:ac:47:f7:12:aa:
                    75:5b:92:53:e5:98:6e:b6:c9:17:24:78:96:12:a4:
                    b8:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                86:17:D0:A8:AD:89:48:BF:8E:A3:D8:21:A2:98:0C:6F:1F:FD:25:03
            X509v3 Authority Key Identifier: 
                keyid:BD:29:39:52:A8:CC:64:A7:FB:BC:74:2C:2F:40:94:66:DB:45:2F:85
                DirName:/C=RU/ST=Moscow/L=Moscow/O=BigDataSchool/OU=HADM/CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
                serial:C1:1B:73:29:A5:B6:6A:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:student06
    Signature Algorithm: sha256WithRSAEncryption
         a4:4c:ee:f3:34:bd:fa:bd:b5:3d:da:63:1c:ed:0d:26:ac:4e:
         0c:ed:cd:50:3c:7f:e5:62:e5:20:4c:32:66:bd:ad:a3:c1:6f:
         11:7d:f4:42:39:d9:52:68:b9:29:18:8f:63:11:de:07:b6:21:
         06:f7:83:7f:39:f6:0f:cb:dc:43:73:eb:9e:6b:af:27:bc:8f:
         91:cb:29:fa:03:e8:63:c8:30:a2:5d:72:c9:a7:39:84:10:69:
         30:bb:c5:ba:62:0b:ef:1d:50:75:b0:37:9f:78:15:03:76:e9:
         86:38:12:99:7d:d8:44:07:15:69:68:3b:cf:6e:0b:48:24:6c:
         e0:03:3e:5f:15:40:a2:ce:20:9d:08:b0:6d:05:6f:5b:ca:33:
         df:b9:52:49:fb:ab:10:92:27:5b:d7:0b:b7:e0:6c:d8:2d:46:
         c1:aa:68:92:ea:cd:75:c6:df:11:ff:dd:ed:e2:f2:e0:0e:b2:
         ff:a6:74:a2:f4:70:f2:17:ed:1e:20:41:ea:65:d1:8d:91:a1:
         6f:26:00:db:db:94:96:cf:dc:b8:4b:da:f4:e3:50:5d:74:5b:
         7d:9e:65:12:c1:ec:1d:05:86:cc:4f:24:81:53:80:90:73:ed:
         34:61:8a:c9:b9:5b:71:db:71:44:fe:0a:4e:32:7a:ef:24:23:
         5e:be:57:49
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBQDANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCUlUx
DzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293MRYwFAYDVQQKEw1CaWdE
YXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQDExBCaWdEYXRhU2Nob29s
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMB4XDTE5MTEwNjEyMjgyMFoXDTI5MTEwMzEyMjgyMFowgZ0xCzAJBgNV
BAYTAlJVMQ8wDQYDVQQIEwZNb3Njb3cxDzANBgNVBAcTBk1vc2NvdzEWMBQGA1UE
ChMNQmlnRGF0YVNjaG9vbDENMAsGA1UECxMESEFETTESMBAGA1UEAxMJc3R1ZGVu
dDA2MQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzYxbNqkkYm2Z
A6EBBnfLHFSfZA4S/+B9GtV/w0rqMXmxfe2wCVG1lPmkZTvxBJlNgsjhpaWge8o9
Ph32v+mL2ECDoj1AGSHH51+pmNBan7c3qIRir6PRH5mFNyHr0z3qts6MFdCME9Lk
23YDP51Wj8JR9dbbAqhC8+oSi2jw6xyzGYpZLFE8Plf/gncfQlHAZ1zEnz+YktxB
9fWTennIQqvolmNQ95knIaBN9KrV1VHSDVqsevM0Y8b2UaXdKEDhJeDlskbdQG3w
Iqp8hsBxWN26EGO52Fo6Hs9Gzt87Mhr1hH2B0Nm9L9eIrEf3Eqp1W5JT5ZhutskX
JHiWEqS43QIDAQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSGF9CorYlI
v46j2CGimAxvH/0lAzCB2QYDVR0jBIHRMIHOgBS9KTlSqMxkp/u8dCwvQJRm20Uv
haGBqqSBpzCBpDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UE
BxMGTW9zY293MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURN
MRkwFwYDVQQDExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWETQwMDY5OTNAZ21haWwuY29tggkAwRtzKaW2aiswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBQGA1UdEQQNMAuCCXN0dWRlbnQw
NjANBgkqhkiG9w0BAQsFAAOCAQEApEzu8zS9+r21PdpjHO0NJqxODO3NUDx/5WLl
IEwyZr2to8FvEX30QjnZUmi5KRiPYxHeB7YhBveDfzn2D8vcQ3PrnmuvJ7yPkcsp
+gPoY8gwol1yyac5hBBpMLvFumIL7x1QdbA3n3gVA3bphjgSmX3YRAcVaWg7z24L
SCRs4AM+XxVAos4gnQiwbQVvW8oz37lSSfurEJInW9cLt+Bs2C1GwapokurNdcbf
Ef/d7eLy4A6y/6Z0ovRw8hftHiBB6mXRjZGhbyYA29uUls/cuEva9ONQXXRbfZ5l
EsHsHQWGzE8kgVOAkHPtNGGKyblbcdtxRP4KTjJ67yQjXr5XSQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDNjFs2qSRibZkD
oQEGd8scVJ9kDhL/4H0a1X/DSuoxebF97bAJUbWU+aRlO/EEmU2CyOGlpaB7yj0+
Hfa/6YvYQIOiPUAZIcfnX6mY0FqftzeohGKvo9EfmYU3IevTPeq2zowV0IwT0uTb
dgM/nVaPwlH11tsCqELz6hKLaPDrHLMZilksUTw+V/+Cdx9CUcBnXMSfP5iS3EH1
9ZN6echCq+iWY1D3mSchoE30qtXVUdINWqx68zRjxvZRpd0oQOEl4OWyRt1AbfAi
qnyGwHFY3boQY7nYWjoez0bO3zsyGvWEfYHQ2b0v14isR/cSqnVbklPlmG62yRck
eJYSpLjdAgMBAAECggEBALpI4QW55zq5PzrVuPsmqFJlswrX4oo55sfiBGd2xqbO
Nnj9aFQZ1GpOkZoZ6AYV9fR4oGAiqj5mfHiGaXFmdRIo7eOkhSoBvo1H2omfEvK6
9ttoF5Q88DMmTGA6AuMwsz64FKdUmQ8CS91FqA4IR0IEh4k5DsXqvrsWQXZNRkKc
4S6BLZy0Q/ouFoJARzDWMvgiNc/ZbINFiG+lt74hv25JYIejsUQ5CtOhjERifTB9
9mvIN1c0FFIVqw7uEdKsBRWwVBgP9nmgF0VTkZOqI/Pyz6si57r3gwb7Wd2dBkpD
Fl49O89M0dH3aDAQDPAms5m45EIencOFH6zJNK1TEeECgYEA6UQd/YFQT52Fcd1P
mdkfjOYa4+JdiqmxEJs2CToBR6Wt51UctmHQuJIlg/5VIflqDKb3fKvAhoSPM2V+
a2QGDRBfOxqlmydi/a5XYkBx1vEfXkHxPPJtBKvd5OfMGUSXrkGzlCDBKw5dqikb
ZcWRddjjXLRYtu1Yi+jF33Zpl0kCgYEA4ZSxNjwrUfLh+NLXt5xISGYjIkyFdDnW
PLTinlVXsPfqSFVN0t8UYn080X8jpqGdUpi0l3LpemDOX7a1PFf24njzyVs28Tlw
hjiS8u9izDioDiwy2XRRuJHOW+cxC5QbML0z0cgkzoeNQ5vU0Dpn+3PsaBMWULoR
+GEBz48vcPUCgYEAhOPhkgKRlknPNEc4ihU//C07NIhJci2qSiOibS82e3LP1/KN
IPooxn28Ea5bIbfNytd0NvpB/GCYlFdF5jhdmiOxnSJZJkMSCiPAdKDyOdm0XSaE
IIybvwWKrFXB2MNTBls3yzO92KGeispQaXJcpB6jqLS1tcERqOM7l0sGbMECgYEA
2OSj4xbFPD0BAsKPAQ61/U6fN2pF4rN9hs8RGdXKw/ALBlNmyXsOWYg7At9wwtWf
s3v6H6gwTydnJmZBKe0WBzjuhcs7L4Lf613YBNcgsmVDSKU8mxKZRJKEzJ6k7JIR
9rHkci8zHJT+wWPCoheWRRJ32rWHfkT55Ew5dn0gy0UCgYEA2oBxAGXl3gkAdB04
EpAqWok8G9TAHbBjUK41Zbnp7fBpHq2RRunmJH8Pm/rMHNJANp2kx21S2F9jwQOl
fEUgV4PxIKvKOubrZflyfNYPf7ZN22ep/v2VdjTNfxTYt55dxe0x8gs+dqjb3HlP
c+hv3/XJRtEiQfnBzRoKU1AiJ4s=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d396e9a6d0ff5c2411a5a08f5099614
83e359469fdf4cad0c431f54221df764
a68abba9cb08ed059db926cdf046fdfd
d7319b3e23eabb17789b493a214ef16c
887e3dc03462c4503578252d69e3e986
fd5859a4c5613a9ac8a16ca22e7f01f7
3b09e36c6d165f69459244a4b18baa61
b32bd2286934189bf610ff56b8d7a288
66ef9bcb9557563126f82065fdb48f6c
74a15f7f3e8fc335264513cfce61cca4
5a01425d082f20dc26edba908f86afc4
761c510566e21408c496930f7e9e25ad
c544f3234797d5b5e3b2589f815d1b5d
b583729ceecb4fa08a9d1f5f5840981e
e7599f9f243b57a95ffdc38711cf4002
09910dad06f3cbf35091bced2f15ada4
-----END OpenVPN Static key V1-----
</tls-auth>
