##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 52.35.2.221 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMEbcymltmorMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8wDQYDVQQHEwZNb3Njb3cxFjAUBgNV
BAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsTBEhBRE0xGTAXBgNVBAMTEEJpZ0Rh
dGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRNDAw
Njk5M0BnbWFpbC5jb20wHhcNMTgxMDIxMDk1ODI0WhcNMjgxMDE4MDk1ODI0WjCB
pDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293
MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQD
ExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0B
CQEWETQwMDY5OTNAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxsAQQkCHrOuL0NYx73YAx3nqgfHnxUHHdXxfVMSqHSzDFVH8FPFuZ44N
aL9wc/kQmK7fzJa6PDuQST2x3RJ0PpkHSS2Qnrx7qTrriFPvnKvZVwBskY37lkin
iZTkbm69r4J+VpIk23uBvXU80ni5+dE4tiqe+oVEMlGje+vUM6oUFuGmP69SEUJ+
S85IQbeg9C0/UZ2YkAidF4nXVaxfLBEQPmY+3ZKNf8tqpv2N0TvPq7l78Ht1H0Mg
6hfz8HZRAT1J3odxkk8M127sqDjOVMEA7HNLIKD19R9WariVEXPM5cHWZrNM5KHy
njnlBZb9oTIfpRX6mZX+9C045zOeOQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFL0p
OVKozGSn+7x0LC9AlGbbRS+FMIHZBgNVHSMEgdEwgc6AFL0pOVKozGSn+7x0LC9A
lGbbRS+FoYGqpIGnMIGkMQswCQYDVQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8w
DQYDVQQHEwZNb3Njb3cxFjAUBgNVBAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsT
BEhBRE0xGTAXBgNVBAMTEEJpZ0RhdGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZl
cjEgMB4GCSqGSIb3DQEJARYRNDAwNjk5M0BnbWFpbC5jb22CCQDBG3MppbZqKzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBGjnh9Fvnmu2EjfkH/95JW
yCxmLcZR89trK1gOOjsJAK10ci6gD8XyvlWh72TR6K5ffZKX/ZkUxm7MvEaLRsgH
v2iDRWOYkeqrZS7jB7Sx8iEvoPajIUehubLVVlMOf2/ZikFghWgallI3LSa0QH0S
E6gL22rErHF4mU9gWIzn3YaB9dtDzAELRXf2MsAEhraCnALQ/CdADDWKHwl2qXML
Y9+H1QPRUBD9AUgOEHARtLHUqMFueIoQNsYWD0CtdhMkamWlIhQwSCq9ZANJo1Ia
QxvkFN/MFgzITOKSC5Ejnb4VIuAAMdj8l38saIR7+GIRAHxPAR8pyj5+eE++uN/V
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 66 (0x42)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
        Validity
            Not Before: Nov  6 12:28:25 2019 GMT
            Not After : Nov  3 12:28:25 2029 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=student08/name=server/emailAddress=4006993@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:dd:19:54:33:36:b2:42:97:23:25:98:1d:7b:
                    dd:22:bd:69:f5:72:fe:47:55:1a:32:68:b0:e2:07:
                    b6:4a:00:f9:17:2c:ff:6e:c1:71:0f:25:a8:8c:63:
                    ab:73:85:08:a4:93:c7:ab:37:a8:97:ca:4c:da:8e:
                    5d:c6:46:f5:82:52:f2:63:e9:a3:2f:cf:52:fb:9e:
                    9d:d6:95:13:0f:23:93:e3:48:3f:2a:1a:c8:57:02:
                    d0:47:13:19:df:7d:0f:49:63:7d:33:b3:97:10:8c:
                    71:e6:98:51:5a:13:68:ca:57:43:36:1d:9b:da:9b:
                    43:16:ec:df:80:5c:6e:05:04:df:a0:f0:bc:af:c9:
                    50:47:3d:90:65:ca:c0:8f:ce:20:ee:97:f7:d8:92:
                    d9:5a:0f:21:22:6d:36:6f:2f:5b:1b:7b:f4:77:42:
                    fc:fd:96:69:60:51:da:19:82:fd:60:a0:f8:20:0b:
                    27:8e:c9:02:3f:5f:ae:bb:37:01:92:a2:e5:cb:a9:
                    a8:93:24:da:e0:35:31:7c:65:73:6a:af:d4:4f:bf:
                    9c:d0:20:a0:7d:a9:cd:93:42:7a:b6:3c:27:70:85:
                    ae:4c:bf:bf:4f:50:54:1b:5c:dd:a5:44:d3:f9:b0:
                    96:9b:6c:ac:d4:a1:57:52:2f:5f:c1:a9:45:ca:ec:
                    75:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                9E:EF:BC:EC:78:A7:6D:93:4A:8A:8E:ED:7D:7E:AC:E9:06:34:3A:00
            X509v3 Authority Key Identifier: 
                keyid:BD:29:39:52:A8:CC:64:A7:FB:BC:74:2C:2F:40:94:66:DB:45:2F:85
                DirName:/C=RU/ST=Moscow/L=Moscow/O=BigDataSchool/OU=HADM/CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
                serial:C1:1B:73:29:A5:B6:6A:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:student08
    Signature Algorithm: sha256WithRSAEncryption
         9b:1f:2d:12:e2:21:d8:87:d0:64:e8:31:47:c8:69:a2:5e:28:
         24:93:93:c9:72:5f:14:56:16:ae:0c:45:af:9f:92:21:63:cb:
         3f:7c:31:3a:36:5b:18:40:97:2d:aa:e9:6e:b9:20:bf:c8:a0:
         7b:92:39:26:7d:d8:c9:f3:d9:14:10:2e:49:50:35:31:e9:08:
         5b:5d:50:de:73:3a:13:4d:70:9a:e0:6a:7c:2c:db:17:1c:a1:
         d0:c5:f3:53:fb:c3:9a:cf:47:5a:b1:27:58:f9:62:77:25:c7:
         72:fa:9b:00:38:b9:75:5f:a6:59:cc:e8:e9:a2:31:ff:7d:7f:
         05:20:14:e7:53:e0:39:9d:35:89:96:e9:7c:03:fb:18:23:87:
         67:64:40:97:3b:9b:5c:be:95:d6:e3:d4:d1:45:ec:c1:33:a0:
         8a:23:2f:ce:13:25:57:c5:d5:bf:a9:a8:b6:ab:7d:fc:90:de:
         2e:9f:03:55:b1:2e:d9:eb:91:fc:49:ac:fd:19:2c:ba:22:41:
         fb:0a:bf:3a:43:c7:d3:c6:ee:4b:52:5b:0a:e3:13:5a:a3:8c:
         0a:fe:4c:73:a9:52:9e:cd:8f:25:6a:69:12:c2:23:dc:70:a8:
         9d:17:47:c7:ae:9d:04:6b:71:21:55:48:bd:51:8c:f0:1a:7c:
         3b:97:0c:e0
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBQjANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCUlUx
DzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293MRYwFAYDVQQKEw1CaWdE
YXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQDExBCaWdEYXRhU2Nob29s
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMB4XDTE5MTEwNjEyMjgyNVoXDTI5MTEwMzEyMjgyNVowgZ0xCzAJBgNV
BAYTAlJVMQ8wDQYDVQQIEwZNb3Njb3cxDzANBgNVBAcTBk1vc2NvdzEWMBQGA1UE
ChMNQmlnRGF0YVNjaG9vbDENMAsGA1UECxMESEFETTESMBAGA1UEAxMJc3R1ZGVu
dDA4MQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx90ZVDM2skKX
IyWYHXvdIr1p9XL+R1UaMmiw4ge2SgD5Fyz/bsFxDyWojGOrc4UIpJPHqzeol8pM
2o5dxkb1glLyY+mjL89S+56d1pUTDyOT40g/KhrIVwLQRxMZ330PSWN9M7OXEIxx
5phRWhNoyldDNh2b2ptDFuzfgFxuBQTfoPC8r8lQRz2QZcrAj84g7pf32JLZWg8h
Im02by9bG3v0d0L8/ZZpYFHaGYL9YKD4IAsnjskCP1+uuzcBkqLly6mokyTa4DUx
fGVzaq/UT7+c0CCgfanNk0J6tjwncIWuTL+/T1BUG1zdpUTT+bCWm2ys1KFXUi9f
walFyux1jQIDAQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSe77zseKdt
k0qKju19fqzpBjQ6ADCB2QYDVR0jBIHRMIHOgBS9KTlSqMxkp/u8dCwvQJRm20Uv
haGBqqSBpzCBpDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UE
BxMGTW9zY293MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURN
MRkwFwYDVQQDExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWETQwMDY5OTNAZ21haWwuY29tggkAwRtzKaW2aiswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBQGA1UdEQQNMAuCCXN0dWRlbnQw
ODANBgkqhkiG9w0BAQsFAAOCAQEAmx8tEuIh2IfQZOgxR8hpol4oJJOTyXJfFFYW
rgxFr5+SIWPLP3wxOjZbGECXLarpbrkgv8ige5I5Jn3YyfPZFBAuSVA1MekIW11Q
3nM6E01wmuBqfCzbFxyh0MXzU/vDms9HWrEnWPlidyXHcvqbADi5dV+mWczo6aIx
/31/BSAU51PgOZ01iZbpfAP7GCOHZ2RAlzubXL6V1uPU0UXswTOgiiMvzhMlV8XV
v6motqt9/JDeLp8DVbEu2euR/Ems/RksuiJB+wq/OkPH08buS1JbCuMTWqOMCv5M
c6lSns2PJWppEsIj3HConRdHx66dBGtxIVVIvVGM8Bp8O5cM4A==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDH3RlUMzayQpcj
JZgde90ivWn1cv5HVRoyaLDiB7ZKAPkXLP9uwXEPJaiMY6tzhQikk8erN6iXykza
jl3GRvWCUvJj6aMvz1L7np3WlRMPI5PjSD8qGshXAtBHExnffQ9JY30zs5cQjHHm
mFFaE2jKV0M2HZvam0MW7N+AXG4FBN+g8LyvyVBHPZBlysCPziDul/fYktlaDyEi
bTZvL1sbe/R3Qvz9lmlgUdoZgv1goPggCyeOyQI/X667NwGSouXLqaiTJNrgNTF8
ZXNqr9RPv5zQIKB9qc2TQnq2PCdwha5Mv79PUFQbXN2lRNP5sJabbKzUoVdSL1/B
qUXK7HWNAgMBAAECggEAR37cVLaNVm9jyXrlU4a/sHG5ucgNFk9nM6knvXOszgRT
FutN5LzmSNjb1nzBFG3+jYEf6Cvc74+6tmQ/P3Ka2Kf7dapaafvsX356UAy76Kp9
eMyba+Bw0k97WjGHC9+c3E/utdQEsjLLfAX49BQFZHya2nz1B9qKwWSy/yQRZ1GY
hSvFzkPebAMf8A50ZGpZXUjDwd4hpYLugXrtJDVRBq47MvRdaDHz0nP4kDu3men1
F+ZLrlHEf8nUJXbkPFy7nGfHsRYYsxX7++aevPK8uz/FCPvsnIYjsbmdYBCymkQu
Ws+0yuF1b4F7gllt3aJgyrzSUisOMl2YfzYYb5MogQKBgQD3MZtrFwRyc/8tE1cv
8ZdGTwyL51xqX3fvGLJCvlJt7zJ2x8MbXIgOcP3mQl2+fpt0p+6j/kuEvsWjl4D4
rKPldxzJpvBA/yAMkXZCNQWbX7hGTSM6Ja7tUfTZtr/pjoaKtZeKh9VLIv5TzDbo
AoYjM57675o3XkixtWPDLsFT6QKBgQDO+9gPUGtGN9y5KMy1O6VBAn85VW8tYKk8
CTDEnWYx1fFTvb5WdpBXp5D7cDEr88gcwriU/EXmfRT/1Z/T1k4PTLHdjyaPjuTY
jAk9UDST5fok10dq4Z/vU18yj21cpND2yYojR5CyNsw539B2suTBy9p7LSt2HXEQ
4jl1cc4CBQKBgQDRunEW5yyKvwgeAm7S6rNin+cRPHcYeW+UmOuF3VyqkWvLg6ly
KYv2VL/XAS/wVBMpYuICmdsRAZtGNWDjm/Zi1jDClrT5MHzMrQ4dFkdvkEMUwpXE
2/wStpp7raYeTyKvxWqRyrWZTlNiXb2oE5wjecTFO00o9QHQZQoDrEOzIQKBgQDO
mGVx86z/a2aukeCxzJUHrHxcN8A+pMqGmA3LUefdOlQkZ7GCD9nHBAQcVEFgQ3Wr
71fZrWv/wT2ilhFvmepULxMhuG6ev9v/oNbgEhxIuzXQa+hm8El40dilWK+p1wCU
M1nkGNx+ZV+3LISg1bKrFNRAOje1L3HZjlQXu74KGQKBgE9ZoEw234BvHsxgxrHr
oIqyfdT1MtyWkGpSsfpSDhCw75XiKuBnzNtt6+UedCUNp66NqUK6p/6d0oMo6AUe
UYuDjGeKZLCIayFe4D8j/1CdBcX36ChaLdc2ofRx8Hv0zVkhOaBClAWzVX4GZR4i
P+KnNPUewwVxgF/BxioYkdde
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d396e9a6d0ff5c2411a5a08f5099614
83e359469fdf4cad0c431f54221df764
a68abba9cb08ed059db926cdf046fdfd
d7319b3e23eabb17789b493a214ef16c
887e3dc03462c4503578252d69e3e986
fd5859a4c5613a9ac8a16ca22e7f01f7
3b09e36c6d165f69459244a4b18baa61
b32bd2286934189bf610ff56b8d7a288
66ef9bcb9557563126f82065fdb48f6c
74a15f7f3e8fc335264513cfce61cca4
5a01425d082f20dc26edba908f86afc4
761c510566e21408c496930f7e9e25ad
c544f3234797d5b5e3b2589f815d1b5d
b583729ceecb4fa08a9d1f5f5840981e
e7599f9f243b57a95ffdc38711cf4002
09910dad06f3cbf35091bced2f15ada4
-----END OpenVPN Static key V1-----
</tls-auth>
