##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 52.35.2.221 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMEbcymltmorMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8wDQYDVQQHEwZNb3Njb3cxFjAUBgNV
BAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsTBEhBRE0xGTAXBgNVBAMTEEJpZ0Rh
dGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRNDAw
Njk5M0BnbWFpbC5jb20wHhcNMTgxMDIxMDk1ODI0WhcNMjgxMDE4MDk1ODI0WjCB
pDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293
MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQD
ExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0B
CQEWETQwMDY5OTNAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxsAQQkCHrOuL0NYx73YAx3nqgfHnxUHHdXxfVMSqHSzDFVH8FPFuZ44N
aL9wc/kQmK7fzJa6PDuQST2x3RJ0PpkHSS2Qnrx7qTrriFPvnKvZVwBskY37lkin
iZTkbm69r4J+VpIk23uBvXU80ni5+dE4tiqe+oVEMlGje+vUM6oUFuGmP69SEUJ+
S85IQbeg9C0/UZ2YkAidF4nXVaxfLBEQPmY+3ZKNf8tqpv2N0TvPq7l78Ht1H0Mg
6hfz8HZRAT1J3odxkk8M127sqDjOVMEA7HNLIKD19R9WariVEXPM5cHWZrNM5KHy
njnlBZb9oTIfpRX6mZX+9C045zOeOQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFL0p
OVKozGSn+7x0LC9AlGbbRS+FMIHZBgNVHSMEgdEwgc6AFL0pOVKozGSn+7x0LC9A
lGbbRS+FoYGqpIGnMIGkMQswCQYDVQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8w
DQYDVQQHEwZNb3Njb3cxFjAUBgNVBAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsT
BEhBRE0xGTAXBgNVBAMTEEJpZ0RhdGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZl
cjEgMB4GCSqGSIb3DQEJARYRNDAwNjk5M0BnbWFpbC5jb22CCQDBG3MppbZqKzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBGjnh9Fvnmu2EjfkH/95JW
yCxmLcZR89trK1gOOjsJAK10ci6gD8XyvlWh72TR6K5ffZKX/ZkUxm7MvEaLRsgH
v2iDRWOYkeqrZS7jB7Sx8iEvoPajIUehubLVVlMOf2/ZikFghWgallI3LSa0QH0S
E6gL22rErHF4mU9gWIzn3YaB9dtDzAELRXf2MsAEhraCnALQ/CdADDWKHwl2qXML
Y9+H1QPRUBD9AUgOEHARtLHUqMFueIoQNsYWD0CtdhMkamWlIhQwSCq9ZANJo1Ia
QxvkFN/MFgzITOKSC5Ejnb4VIuAAMdj8l38saIR7+GIRAHxPAR8pyj5+eE++uN/V
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 69 (0x45)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
        Validity
            Not Before: Nov  6 12:28:34 2019 GMT
            Not After : Nov  3 12:28:34 2029 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=student12/name=server/emailAddress=4006993@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:ec:41:ac:be:a1:1f:25:5f:8f:91:b2:13:e5:
                    f7:4c:89:3a:42:a7:21:6b:53:c7:b6:15:35:4d:50:
                    6e:61:15:3e:7d:d0:97:85:0a:4a:3f:04:ef:6b:a0:
                    17:ff:93:b6:35:13:b7:1a:05:3b:94:4c:24:22:53:
                    91:6a:15:52:01:2c:7f:b1:40:d1:c3:11:e7:ab:96:
                    39:bc:38:b4:3e:81:7f:f0:b7:34:ea:82:8c:61:58:
                    7e:33:34:65:7b:0c:77:3d:e7:a6:b5:b5:95:ed:bc:
                    6a:0c:59:35:6a:6f:35:4c:e2:45:57:7d:7e:4c:98:
                    a6:43:20:0c:27:ae:e3:b1:50:6c:40:21:fe:75:b5:
                    96:af:32:49:29:c0:36:27:01:1a:94:81:fd:fa:d7:
                    d5:c4:a8:ff:1a:96:09:78:36:14:e1:98:01:50:8a:
                    82:29:46:2f:ac:91:00:7a:c4:18:e4:79:ab:4f:4b:
                    86:97:90:14:74:2f:23:34:b5:ef:5f:99:b9:c0:67:
                    05:54:41:95:68:2a:1a:30:c2:a2:37:3b:7e:8a:42:
                    9c:13:6c:0b:12:2c:bc:ea:91:fe:58:2c:46:ec:83:
                    47:db:21:65:0a:97:2e:f7:bc:1d:f8:c3:0b:ea:35:
                    11:42:85:cb:7a:92:26:8c:6b:75:9c:67:b3:ca:bd:
                    b4:81
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                99:36:E5:1B:30:72:C0:B8:C2:37:09:52:80:BF:01:F7:F2:91:BF:7F
            X509v3 Authority Key Identifier: 
                keyid:BD:29:39:52:A8:CC:64:A7:FB:BC:74:2C:2F:40:94:66:DB:45:2F:85
                DirName:/C=RU/ST=Moscow/L=Moscow/O=BigDataSchool/OU=HADM/CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
                serial:C1:1B:73:29:A5:B6:6A:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:student12
    Signature Algorithm: sha256WithRSAEncryption
         4b:70:77:cc:35:c7:50:04:31:9b:6a:ae:5f:eb:4e:47:d2:96:
         83:84:86:65:c4:f3:7b:7f:e5:93:19:d4:eb:24:c0:f6:e3:80:
         d9:31:69:47:f3:3e:a1:b0:0e:e5:2a:6a:18:3d:42:0f:fe:86:
         84:6f:30:8d:c6:3a:fb:49:16:38:be:e5:28:47:8b:e9:fc:a3:
         52:b5:6c:f6:f9:60:14:1b:17:51:87:02:ef:09:af:51:e9:4f:
         4d:09:37:27:e3:e8:e9:e1:0a:b8:6e:c3:45:b7:e7:2c:e3:78:
         62:e5:a4:eb:99:75:e5:ca:08:27:aa:ff:b4:3a:2e:ce:ed:49:
         32:5a:17:a4:54:50:21:13:f4:29:0a:57:2f:d5:d7:62:09:fc:
         de:55:49:5b:58:d1:a6:83:f7:2d:d8:3f:c7:1d:49:ff:0b:92:
         67:43:f7:8b:e0:e0:df:10:d7:4c:74:2d:27:88:98:93:ae:5b:
         b1:01:76:39:e4:06:fb:f9:d9:8a:01:cd:7e:10:30:fc:6c:fd:
         85:7d:dd:84:bd:f0:e6:15:b0:0a:d5:51:cd:54:ec:15:3c:20:
         ea:cf:cd:0e:68:fe:04:20:a4:28:21:72:f2:3e:5c:41:cc:8d:
         37:1e:1b:34:4a:27:cc:89:7d:18:7d:ad:ce:52:e8:38:2e:e6:
         ac:67:7c:66
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBRTANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCUlUx
DzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293MRYwFAYDVQQKEw1CaWdE
YXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQDExBCaWdEYXRhU2Nob29s
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMB4XDTE5MTEwNjEyMjgzNFoXDTI5MTEwMzEyMjgzNFowgZ0xCzAJBgNV
BAYTAlJVMQ8wDQYDVQQIEwZNb3Njb3cxDzANBgNVBAcTBk1vc2NvdzEWMBQGA1UE
ChMNQmlnRGF0YVNjaG9vbDENMAsGA1UECxMESEFETTESMBAGA1UEAxMJc3R1ZGVu
dDEyMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzexBrL6hHyVf
j5GyE+X3TIk6Qqcha1PHthU1TVBuYRU+fdCXhQpKPwTva6AX/5O2NRO3GgU7lEwk
IlORahVSASx/sUDRwxHnq5Y5vDi0PoF/8Lc06oKMYVh+MzRlewx3PeemtbWV7bxq
DFk1am81TOJFV31+TJimQyAMJ67jsVBsQCH+dbWWrzJJKcA2JwEalIH9+tfVxKj/
GpYJeDYU4ZgBUIqCKUYvrJEAesQY5HmrT0uGl5AUdC8jNLXvX5m5wGcFVEGVaCoa
MMKiNzt+ikKcE2wLEiy86pH+WCxG7INH2yFlCpcu97wd+MML6jURQoXLepImjGt1
nGezyr20gQIDAQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBSZNuUbMHLA
uMI3CVKAvwH38pG/fzCB2QYDVR0jBIHRMIHOgBS9KTlSqMxkp/u8dCwvQJRm20Uv
haGBqqSBpzCBpDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UE
BxMGTW9zY293MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURN
MRkwFwYDVQQDExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWETQwMDY5OTNAZ21haWwuY29tggkAwRtzKaW2aiswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBQGA1UdEQQNMAuCCXN0dWRlbnQx
MjANBgkqhkiG9w0BAQsFAAOCAQEAS3B3zDXHUAQxm2quX+tOR9KWg4SGZcTze3/l
kxnU6yTA9uOA2TFpR/M+obAO5SpqGD1CD/6GhG8wjcY6+0kWOL7lKEeL6fyjUrVs
9vlgFBsXUYcC7wmvUelPTQk3J+Po6eEKuG7DRbfnLON4YuWk65l15coIJ6r/tDou
zu1JMloXpFRQIRP0KQpXL9XXYgn83lVJW1jRpoP3Ldg/xx1J/wuSZ0P3i+Dg3xDX
THQtJ4iYk65bsQF2OeQG+/nZigHNfhAw/Gz9hX3dhL3w5hWwCtVRzVTsFTwg6s/N
Dmj+BCCkKCFy8j5cQcyNNx4bNEonzIl9GH2tzlLoOC7mrGd8Zg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDN7EGsvqEfJV+P
kbIT5fdMiTpCpyFrU8e2FTVNUG5hFT590JeFCko/BO9roBf/k7Y1E7caBTuUTCQi
U5FqFVIBLH+xQNHDEeerljm8OLQ+gX/wtzTqgoxhWH4zNGV7DHc956a1tZXtvGoM
WTVqbzVM4kVXfX5MmKZDIAwnruOxUGxAIf51tZavMkkpwDYnARqUgf3619XEqP8a
lgl4NhThmAFQioIpRi+skQB6xBjkeatPS4aXkBR0LyM0te9fmbnAZwVUQZVoKhow
wqI3O36KQpwTbAsSLLzqkf5YLEbsg0fbIWUKly73vB34wwvqNRFChct6kiaMa3Wc
Z7PKvbSBAgMBAAECggEBALr1Did1J7msZ9dkUwaH2n/Nc2zCarAT75UcKjmYla5k
6Ei4UmjCj+gpZeoT/tXW2S3VSX9BUvdwLbpQnwxucPaJ3SEkFY4CupBpot+Fp/e8
AVmeLFfh0OwsuN9qadxO1BALOqttQsMGNk4hzEJm10CHiqdFU57dVM5K0V5SBX2c
QVJWeC6XarAk204K/4Ic6PfZOzabKVdLTupOJD4R+Ft2JQTpDLPkqEFWgauJfvFk
2BcNQQbOSQ7hajEX+7Ua2GUB/bpCEmXgrIf3rSsqF9Uo+hvQyFd2HgiBhl5mdIKS
wlTot/5JbFjBkrStEdgNPZboawC5FJAjz+SzyVjhSfECgYEA+ejEu1LT9v4LHYyc
ZFos4XgYU8ne1H7RsDpOpSd18HtunK7UIXMww1T5NTMPUcOUyj4e5gfFKxxDCvaT
ZWpCqIRpNWlvYP/lYbEXO52zL9qVfbpjjIBFzbFYRg2Pwuzly37Ks1U915FUfdeQ
HPEjOOzMyO1GhZZZJuXsBVx+fx0CgYEA0vEMdcRn1Us2drEmOOP+8jDCF7/isDrc
2mJ4gZnuE9znHtMAP4kLSlGDvYVLhUr7RXX7x/nl9RAGuxjI3Akp1WI0QsQJD/qK
872cai4YSfCGCLCtx+moO5XDshZvtLyMJbcRh0cSNenNSlZ5DFqUfY6Nv82akIZg
2lM36c00GbUCgYEAq1RbW5ljXBe6gx2dMmdoEYOGGhtxuvjexRSUSkGNZ7sXkC+D
mxMfwSqGV2SUAhg175k7EbUOBYowpFl7n7GD1YhBoK6R/0wwdBM2vFZXPF18019v
VCm0sVn+DLjLcHV87VAVo3CzHxCxfjzEvjLLVQFzO+T/ziHPKQ3EC8DnsDkCgYAb
8cb+yvgeb4pViv5PRxT9LKxpzQfQ5NthKu5f7O53Pyp3EOjVgeg2/jl/n+rzS42i
FBE42sg2ANuDabMiQyyBkjLuLV4t+bjytUnFXznkgbKf8Bf1heS9kAeOzh4aSWgf
jvMJgsbM0Z5anL4Ifu9w+rOYlzpEryihg6jClmayiQKBgHXbtm+a6jLzhncK6Lsl
yQ5C5wHLB4YHICoTNDzmwwGt01CByB9vM4O3la0dtBWNgWFP7mY4UDATw5DVGP5i
UXaS8/BD+HriqiJzex4gizw+Y8svYJjhN+lb5z4Szkyzkg75LhErr6807E9yV3r5
N8LBo7umBD2zm7pQ3J2L9DLU
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d396e9a6d0ff5c2411a5a08f5099614
83e359469fdf4cad0c431f54221df764
a68abba9cb08ed059db926cdf046fdfd
d7319b3e23eabb17789b493a214ef16c
887e3dc03462c4503578252d69e3e986
fd5859a4c5613a9ac8a16ca22e7f01f7
3b09e36c6d165f69459244a4b18baa61
b32bd2286934189bf610ff56b8d7a288
66ef9bcb9557563126f82065fdb48f6c
74a15f7f3e8fc335264513cfce61cca4
5a01425d082f20dc26edba908f86afc4
761c510566e21408c496930f7e9e25ad
c544f3234797d5b5e3b2589f815d1b5d
b583729ceecb4fa08a9d1f5f5840981e
e7599f9f243b57a95ffdc38711cf4002
09910dad06f3cbf35091bced2f15ada4
-----END OpenVPN Static key V1-----
</tls-auth>
