##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 52.35.2.221 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMEbcymltmorMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8wDQYDVQQHEwZNb3Njb3cxFjAUBgNV
BAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsTBEhBRE0xGTAXBgNVBAMTEEJpZ0Rh
dGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRNDAw
Njk5M0BnbWFpbC5jb20wHhcNMTgxMDIxMDk1ODI0WhcNMjgxMDE4MDk1ODI0WjCB
pDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293
MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQD
ExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0B
CQEWETQwMDY5OTNAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxsAQQkCHrOuL0NYx73YAx3nqgfHnxUHHdXxfVMSqHSzDFVH8FPFuZ44N
aL9wc/kQmK7fzJa6PDuQST2x3RJ0PpkHSS2Qnrx7qTrriFPvnKvZVwBskY37lkin
iZTkbm69r4J+VpIk23uBvXU80ni5+dE4tiqe+oVEMlGje+vUM6oUFuGmP69SEUJ+
S85IQbeg9C0/UZ2YkAidF4nXVaxfLBEQPmY+3ZKNf8tqpv2N0TvPq7l78Ht1H0Mg
6hfz8HZRAT1J3odxkk8M127sqDjOVMEA7HNLIKD19R9WariVEXPM5cHWZrNM5KHy
njnlBZb9oTIfpRX6mZX+9C045zOeOQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFL0p
OVKozGSn+7x0LC9AlGbbRS+FMIHZBgNVHSMEgdEwgc6AFL0pOVKozGSn+7x0LC9A
lGbbRS+FoYGqpIGnMIGkMQswCQYDVQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8w
DQYDVQQHEwZNb3Njb3cxFjAUBgNVBAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsT
BEhBRE0xGTAXBgNVBAMTEEJpZ0RhdGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZl
cjEgMB4GCSqGSIb3DQEJARYRNDAwNjk5M0BnbWFpbC5jb22CCQDBG3MppbZqKzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBGjnh9Fvnmu2EjfkH/95JW
yCxmLcZR89trK1gOOjsJAK10ci6gD8XyvlWh72TR6K5ffZKX/ZkUxm7MvEaLRsgH
v2iDRWOYkeqrZS7jB7Sx8iEvoPajIUehubLVVlMOf2/ZikFghWgallI3LSa0QH0S
E6gL22rErHF4mU9gWIzn3YaB9dtDzAELRXf2MsAEhraCnALQ/CdADDWKHwl2qXML
Y9+H1QPRUBD9AUgOEHARtLHUqMFueIoQNsYWD0CtdhMkamWlIhQwSCq9ZANJo1Ia
QxvkFN/MFgzITOKSC5Ejnb4VIuAAMdj8l38saIR7+GIRAHxPAR8pyj5+eE++uN/V
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 70 (0x46)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
        Validity
            Not Before: Nov  6 12:28:37 2019 GMT
            Not After : Nov  3 12:28:37 2029 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=student13/name=server/emailAddress=4006993@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:7d:a8:42:c2:a8:1b:08:01:5a:ca:27:e3:73:
                    2e:61:d6:a1:46:d4:47:de:75:bf:8f:e4:eb:d2:84:
                    9d:06:97:5b:57:c4:8b:2b:e7:75:39:bd:7e:f4:7e:
                    54:6c:4f:e8:43:09:13:8b:aa:ba:37:62:01:dd:2d:
                    fc:c2:6d:be:8a:80:c2:5e:a3:84:e7:30:f3:b6:a2:
                    7f:7b:d9:e8:e0:34:48:92:56:3e:5f:dc:85:d6:ed:
                    5a:a6:8a:3a:96:4a:37:d7:ba:65:e9:9b:e7:ba:81:
                    d5:9c:42:12:a2:1e:f9:63:66:9a:7a:f2:4f:bf:ef:
                    5b:cc:92:67:f4:c1:3c:a5:19:e6:68:66:9f:81:3c:
                    01:cc:9f:41:d1:b9:ad:74:81:47:2c:4f:3e:91:f4:
                    d2:75:bc:5f:04:cf:50:86:37:fa:89:ab:94:b3:01:
                    2b:45:c3:9e:60:b7:69:ab:d9:e7:5e:20:24:c7:bb:
                    23:f9:2a:dc:97:a6:78:d3:fe:2e:6a:76:cf:8e:be:
                    bc:15:3c:5c:47:c4:70:0b:ef:8e:06:4b:c5:93:02:
                    0d:5d:28:1d:22:1a:5a:b3:43:83:e4:3f:b4:34:3b:
                    46:cf:49:a5:b0:bd:d5:b3:b3:88:07:b9:48:2d:19:
                    0b:1c:15:09:b6:01:7e:fe:97:43:2f:7c:04:1c:f4:
                    4d:8d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                40:BC:DC:D6:AD:C4:2D:64:22:B4:BA:1F:09:43:CA:B7:B5:8A:32:46
            X509v3 Authority Key Identifier: 
                keyid:BD:29:39:52:A8:CC:64:A7:FB:BC:74:2C:2F:40:94:66:DB:45:2F:85
                DirName:/C=RU/ST=Moscow/L=Moscow/O=BigDataSchool/OU=HADM/CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
                serial:C1:1B:73:29:A5:B6:6A:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:student13
    Signature Algorithm: sha256WithRSAEncryption
         18:21:82:0a:33:ee:71:72:68:97:49:87:fb:d6:bf:ec:15:46:
         af:95:d2:03:ae:77:97:5b:57:43:ec:7a:eb:7d:cb:51:c9:25:
         8b:83:20:25:70:7d:b9:fa:3a:1e:0d:45:35:0d:d7:d1:f3:09:
         b6:dd:7b:f9:84:18:d0:fe:51:28:50:78:04:4b:76:08:c8:0e:
         d4:38:ef:fb:9c:ba:d8:98:43:a8:a6:08:16:0e:f4:c6:fc:81:
         d9:87:7b:79:4f:2a:9a:e3:1a:f7:d5:d8:c8:ce:de:57:b9:02:
         39:51:13:0b:16:e5:dc:a2:ad:7d:c3:8d:4d:f9:e2:ac:35:c0:
         e3:b6:e5:bd:9b:9e:20:62:62:ba:44:06:21:91:85:a5:fa:23:
         44:60:22:86:e2:e8:4f:ab:7d:8c:e8:5d:48:15:c9:6d:6f:7e:
         06:54:78:91:93:57:df:57:8b:35:7a:a9:41:4f:64:57:13:86:
         37:d6:0f:2e:6c:cd:da:fe:f2:21:85:ae:47:b2:a2:8d:3e:c6:
         26:b4:c6:b1:a6:36:4a:fe:5a:e3:84:45:5c:f0:50:5d:fc:b2:
         d6:61:cb:c1:97:53:1f:5d:15:10:f4:d4:59:f9:4c:c1:20:a0:
         84:7f:a3:b8:12:20:1f:d9:44:84:8c:bb:19:71:81:2d:82:36:
         c0:97:6a:54
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBRjANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCUlUx
DzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293MRYwFAYDVQQKEw1CaWdE
YXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQDExBCaWdEYXRhU2Nob29s
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMB4XDTE5MTEwNjEyMjgzN1oXDTI5MTEwMzEyMjgzN1owgZ0xCzAJBgNV
BAYTAlJVMQ8wDQYDVQQIEwZNb3Njb3cxDzANBgNVBAcTBk1vc2NvdzEWMBQGA1UE
ChMNQmlnRGF0YVNjaG9vbDENMAsGA1UECxMESEFETTESMBAGA1UEAxMJc3R1ZGVu
dDEzMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqX2oQsKoGwgB
Wson43MuYdahRtRH3nW/j+Tr0oSdBpdbV8SLK+d1Ob1+9H5UbE/oQwkTi6q6N2IB
3S38wm2+ioDCXqOE5zDztqJ/e9no4DRIklY+X9yF1u1apoo6lko317pl6ZvnuoHV
nEISoh75Y2aaevJPv+9bzJJn9ME8pRnmaGafgTwBzJ9B0bmtdIFHLE8+kfTSdbxf
BM9Qhjf6iauUswErRcOeYLdpq9nnXiAkx7sj+Srcl6Z40/4uanbPjr68FTxcR8Rw
C++OBkvFkwINXSgdIhpas0OD5D+0NDtGz0mlsL3Vs7OIB7lILRkLHBUJtgF+/pdD
L3wEHPRNjQIDAQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRAvNzWrcQt
ZCK0uh8JQ8q3tYoyRjCB2QYDVR0jBIHRMIHOgBS9KTlSqMxkp/u8dCwvQJRm20Uv
haGBqqSBpzCBpDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UE
BxMGTW9zY293MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURN
MRkwFwYDVQQDExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWETQwMDY5OTNAZ21haWwuY29tggkAwRtzKaW2aiswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBQGA1UdEQQNMAuCCXN0dWRlbnQx
MzANBgkqhkiG9w0BAQsFAAOCAQEAGCGCCjPucXJol0mH+9a/7BVGr5XSA653l1tX
Q+x6633LUckli4MgJXB9ufo6Hg1FNQ3X0fMJtt17+YQY0P5RKFB4BEt2CMgO1Djv
+5y62JhDqKYIFg70xvyB2Yd7eU8qmuMa99XYyM7eV7kCOVETCxbl3KKtfcONTfni
rDXA47blvZueIGJiukQGIZGFpfojRGAihuLoT6t9jOhdSBXJbW9+BlR4kZNX31eL
NXqpQU9kVxOGN9YPLmzN2v7yIYWuR7KijT7GJrTGsaY2Sv5a44RFXPBQXfyy1mHL
wZdTH10VEPTUWflMwSCghH+juBIgH9lEhIy7GXGBLYI2wJdqVA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCpfahCwqgbCAFa
yifjcy5h1qFG1Efedb+P5OvShJ0Gl1tXxIsr53U5vX70flRsT+hDCROLqro3YgHd
LfzCbb6KgMJeo4TnMPO2on972ejgNEiSVj5f3IXW7VqmijqWSjfXumXpm+e6gdWc
QhKiHvljZpp68k+/71vMkmf0wTylGeZoZp+BPAHMn0HRua10gUcsTz6R9NJ1vF8E
z1CGN/qJq5SzAStFw55gt2mr2edeICTHuyP5KtyXpnjT/i5qds+OvrwVPFxHxHAL
744GS8WTAg1dKB0iGlqzQ4PkP7Q0O0bPSaWwvdWzs4gHuUgtGQscFQm2AX7+l0Mv
fAQc9E2NAgMBAAECggEAXzcxXHfgWncv06I3sGZXiy05IwJEcavydtLizDwlvrsu
3GqUyJBZ4ZscBBwoL0TgtTAXI+JAhLZxV6DrGwrt/P8CsonoMrzkXRiCx8AOPE4C
6vq6Rb4sDib/Qwnqid2d63pSoF8uWi9wIj1YHG2MKpRMen8/4BKGnrEs52nbOOAe
Sb4oxeDSwW/Q9sDPEAoXC5WwkKmSKdk43i2UIy2XvI6Krml7eNTJQEqkqien7ZD1
IRzvEXlr86XDHGwVFFyDE2nAu5NpPWgFNxXhy8M/MXPu7Aawa1If/SqoJNWHWafm
kk6RcNDmTHiwTCejtB/lvgTllWfBGc5R77/J9UR54QKBgQDgWegu6VEO0ZdeLXoq
uYAST4Q/zt1ODPtMe7lEPS42hsYqGFTiUiJb8KgNkpoyqRTWjemow0Be75h4uHkL
dYzvIvNtKpavkEMYyhmjjnhv5n57/2MPlTVJH0Ib8saB/2bHw1w3FHcJTjMDqj9e
h/iq6eX5miJ8wn4PFgEq4arsmQKBgQDBZo3xLkPZiV//r/H0aUR6q0QwuBrM5se+
Gwo5pLgrTwMZM730QhiiJH3+giwMXbRV78Pdji2J5NCQCiuTDguxyu44Rjpr0N59
caqwIBTXk+QyBA3LnLBeDHI8N6mTcnZje3NcjM9eGbtdUQJmcdWtYqMTH9+25hG1
qsHdYBgtFQKBgBHQkdNHy5v1oKNl0RGbcUQC9Glsr74G4d2M5YU5pnXF9e5ZyEPA
aeILFg0d2wiyzGjNFATGnFHtjJnpbBMw3mQOzm2YuCZwuiM5yRdntMCN+PU3rlIK
cxS/WqyFdqXT9gFeze/BvEIM55ge6LFE8sX/lLdhOePWPdRM1wLksIHhAoGABC27
E2L0hFa7hELA7472s8/PgV349kRmPG1JI0Wz1Pu4DWtYx1ZGQfqX3k/hs8KyisjL
apYP1dLjzrjpiBvdlNHVo9GgoYO5yuwRzAxlZuMDIzGDOsr/5IhQT4zEVTM765pX
O8CvGlFkAvglHSGIhF6FN3yQ0NrXtx0hYy8YVqECgYB3CCshADTXRvEChtKaz8uH
V0B44ogPGsf1mz5OSNKJiyOtCi8BhZ+nmcF9do7s2VccqhgeyvS4MMkL+1VPcUdN
7nL6CqgN44Qg6lxN2wB84bnrViYw7//yKDqDJmZLJ56wJ6RspQ/jBZytB7rwk6R+
m61xxVMXqFsBFmb0RflStQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d396e9a6d0ff5c2411a5a08f5099614
83e359469fdf4cad0c431f54221df764
a68abba9cb08ed059db926cdf046fdfd
d7319b3e23eabb17789b493a214ef16c
887e3dc03462c4503578252d69e3e986
fd5859a4c5613a9ac8a16ca22e7f01f7
3b09e36c6d165f69459244a4b18baa61
b32bd2286934189bf610ff56b8d7a288
66ef9bcb9557563126f82065fdb48f6c
74a15f7f3e8fc335264513cfce61cca4
5a01425d082f20dc26edba908f86afc4
761c510566e21408c496930f7e9e25ad
c544f3234797d5b5e3b2589f815d1b5d
b583729ceecb4fa08a9d1f5f5840981e
e7599f9f243b57a95ffdc38711cf4002
09910dad06f3cbf35091bced2f15ada4
-----END OpenVPN Static key V1-----
</tls-auth>
