##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 52.35.2.221 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMEbcymltmorMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8wDQYDVQQHEwZNb3Njb3cxFjAUBgNV
BAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsTBEhBRE0xGTAXBgNVBAMTEEJpZ0Rh
dGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRNDAw
Njk5M0BnbWFpbC5jb20wHhcNMTgxMDIxMDk1ODI0WhcNMjgxMDE4MDk1ODI0WjCB
pDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293
MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQD
ExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0B
CQEWETQwMDY5OTNAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxsAQQkCHrOuL0NYx73YAx3nqgfHnxUHHdXxfVMSqHSzDFVH8FPFuZ44N
aL9wc/kQmK7fzJa6PDuQST2x3RJ0PpkHSS2Qnrx7qTrriFPvnKvZVwBskY37lkin
iZTkbm69r4J+VpIk23uBvXU80ni5+dE4tiqe+oVEMlGje+vUM6oUFuGmP69SEUJ+
S85IQbeg9C0/UZ2YkAidF4nXVaxfLBEQPmY+3ZKNf8tqpv2N0TvPq7l78Ht1H0Mg
6hfz8HZRAT1J3odxkk8M127sqDjOVMEA7HNLIKD19R9WariVEXPM5cHWZrNM5KHy
njnlBZb9oTIfpRX6mZX+9C045zOeOQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFL0p
OVKozGSn+7x0LC9AlGbbRS+FMIHZBgNVHSMEgdEwgc6AFL0pOVKozGSn+7x0LC9A
lGbbRS+FoYGqpIGnMIGkMQswCQYDVQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8w
DQYDVQQHEwZNb3Njb3cxFjAUBgNVBAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsT
BEhBRE0xGTAXBgNVBAMTEEJpZ0RhdGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZl
cjEgMB4GCSqGSIb3DQEJARYRNDAwNjk5M0BnbWFpbC5jb22CCQDBG3MppbZqKzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBGjnh9Fvnmu2EjfkH/95JW
yCxmLcZR89trK1gOOjsJAK10ci6gD8XyvlWh72TR6K5ffZKX/ZkUxm7MvEaLRsgH
v2iDRWOYkeqrZS7jB7Sx8iEvoPajIUehubLVVlMOf2/ZikFghWgallI3LSa0QH0S
E6gL22rErHF4mU9gWIzn3YaB9dtDzAELRXf2MsAEhraCnALQ/CdADDWKHwl2qXML
Y9+H1QPRUBD9AUgOEHARtLHUqMFueIoQNsYWD0CtdhMkamWlIhQwSCq9ZANJo1Ia
QxvkFN/MFgzITOKSC5Ejnb4VIuAAMdj8l38saIR7+GIRAHxPAR8pyj5+eE++uN/V
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 77 (0x4d)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
        Validity
            Not Before: Nov  6 12:29:00 2019 GMT
            Not After : Nov  3 12:29:00 2029 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=student20/name=server/emailAddress=4006993@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:9a:35:9e:ad:0b:ea:65:15:52:66:28:e9:50:4a:
                    6f:83:fd:fb:1f:ab:3e:31:70:09:83:10:a3:09:3e:
                    1a:13:72:f7:a6:c2:51:ee:6b:27:f5:42:cf:d0:49:
                    a8:4b:d5:32:62:61:55:80:61:99:c4:ca:3f:a6:c7:
                    91:d9:cf:94:32:02:b1:0e:b1:46:6f:b1:41:22:52:
                    a4:7a:f3:b6:bd:32:69:9d:6b:6d:03:61:b8:6a:a9:
                    98:19:e5:cf:52:8c:b5:b3:32:81:4f:77:56:b2:b8:
                    30:c2:b9:cc:a8:7d:57:7f:c9:6d:64:4a:97:23:1d:
                    25:2e:8b:73:d3:1f:3d:9c:d1:63:6c:c5:16:00:40:
                    54:1b:53:d3:e2:1b:c2:30:ca:bd:f1:27:a2:13:89:
                    bc:4a:8d:b2:1b:a7:d3:c6:e6:09:bc:28:07:ae:e7:
                    65:33:97:b7:61:56:1e:e7:9c:d4:ed:76:6d:de:49:
                    43:a1:06:cc:fe:d2:46:12:64:c9:b0:2c:7e:3b:aa:
                    2a:69:c2:02:97:d6:38:9d:7b:aa:77:c4:2d:46:b8:
                    41:98:68:1f:cf:76:f8:a9:11:46:52:5c:49:02:af:
                    04:ea:ac:8c:a9:da:2b:41:87:16:e3:a2:6f:1d:33:
                    ee:be:6a:be:08:5f:df:4f:a9:63:0f:39:af:d3:a2:
                    f1:53
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                4F:38:E4:DC:C6:D0:B0:9B:86:24:87:45:0E:D0:0A:DB:73:68:9F:2A
            X509v3 Authority Key Identifier: 
                keyid:BD:29:39:52:A8:CC:64:A7:FB:BC:74:2C:2F:40:94:66:DB:45:2F:85
                DirName:/C=RU/ST=Moscow/L=Moscow/O=BigDataSchool/OU=HADM/CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
                serial:C1:1B:73:29:A5:B6:6A:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:student20
    Signature Algorithm: sha256WithRSAEncryption
         29:ce:0d:35:87:5b:b4:4f:9d:a4:0d:d1:f3:64:02:e4:04:e9:
         f6:cd:ce:00:4b:97:03:6b:3c:15:11:57:34:f4:97:b2:07:ff:
         be:56:33:28:ac:38:1f:ce:12:5e:5e:4a:4a:06:7e:35:46:95:
         c5:8c:01:4d:74:75:45:5b:a2:05:2f:24:03:16:7e:08:ba:d4:
         01:d0:12:ac:8b:ad:26:6e:8e:e2:5e:a9:58:0c:5f:4a:4c:22:
         17:58:5a:ae:ec:2f:30:11:15:e1:77:39:9f:44:07:e5:28:40:
         6c:59:20:8e:d9:a1:6b:f2:a7:7c:20:9a:cc:2b:6a:c5:0c:8b:
         e9:f1:a9:f3:6f:8d:13:d7:38:61:0c:31:ca:57:f1:5a:b3:f6:
         36:e2:37:cc:3f:9e:26:89:f3:0b:f3:b3:b3:f5:99:4f:8a:10:
         f1:70:2f:73:a3:e6:ee:11:1b:fe:07:d1:d5:f7:48:fd:92:c5:
         77:cf:ed:11:61:c8:11:9e:33:ec:7b:5a:3b:37:fa:a3:7e:0e:
         37:c3:7d:10:eb:2c:c0:e5:ba:f8:36:c1:48:99:63:95:00:c3:
         c4:bf:91:01:f4:49:6c:4e:8c:8e:85:42:cb:b0:91:5c:92:cb:
         f4:f7:82:5f:df:17:91:c4:19:9e:8b:6e:8e:06:02:22:9f:4d:
         95:32:d4:d2
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBTTANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCUlUx
DzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293MRYwFAYDVQQKEw1CaWdE
YXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQDExBCaWdEYXRhU2Nob29s
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMB4XDTE5MTEwNjEyMjkwMFoXDTI5MTEwMzEyMjkwMFowgZ0xCzAJBgNV
BAYTAlJVMQ8wDQYDVQQIEwZNb3Njb3cxDzANBgNVBAcTBk1vc2NvdzEWMBQGA1UE
ChMNQmlnRGF0YVNjaG9vbDENMAsGA1UECxMESEFETTESMBAGA1UEAxMJc3R1ZGVu
dDIwMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmjWerQvqZRVS
ZijpUEpvg/37H6s+MXAJgxCjCT4aE3L3psJR7msn9ULP0EmoS9UyYmFVgGGZxMo/
pseR2c+UMgKxDrFGb7FBIlKkevO2vTJpnWttA2G4aqmYGeXPUoy1szKBT3dWsrgw
wrnMqH1Xf8ltZEqXIx0lLotz0x89nNFjbMUWAEBUG1PT4hvCMMq98SeiE4m8So2y
G6fTxuYJvCgHrudlM5e3YVYe55zU7XZt3klDoQbM/tJGEmTJsCx+O6oqacICl9Y4
nXuqd8QtRrhBmGgfz3b4qRFGUlxJAq8E6qyMqdorQYcW46JvHTPuvmq+CF/fT6lj
Dzmv06LxUwIDAQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBRPOOTcxtCw
m4Ykh0UO0Arbc2ifKjCB2QYDVR0jBIHRMIHOgBS9KTlSqMxkp/u8dCwvQJRm20Uv
haGBqqSBpzCBpDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UE
BxMGTW9zY293MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURN
MRkwFwYDVQQDExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWETQwMDY5OTNAZ21haWwuY29tggkAwRtzKaW2aiswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBQGA1UdEQQNMAuCCXN0dWRlbnQy
MDANBgkqhkiG9w0BAQsFAAOCAQEAKc4NNYdbtE+dpA3R82QC5ATp9s3OAEuXA2s8
FRFXNPSXsgf/vlYzKKw4H84SXl5KSgZ+NUaVxYwBTXR1RVuiBS8kAxZ+CLrUAdAS
rIutJm6O4l6pWAxfSkwiF1haruwvMBEV4Xc5n0QH5ShAbFkgjtmha/KnfCCazCtq
xQyL6fGp82+NE9c4YQwxylfxWrP2NuI3zD+eJonzC/Ozs/WZT4oQ8XAvc6Pm7hEb
/gfR1fdI/ZLFd8/tEWHIEZ4z7HtaOzf6o34ON8N9EOsswOW6+DbBSJljlQDDxL+R
AfRJbE6MjoVCy7CRXJLL9PeCX98XkcQZnotujgYCIp9NlTLU0g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCaNZ6tC+plFVJm
KOlQSm+D/fsfqz4xcAmDEKMJPhoTcvemwlHuayf1Qs/QSahL1TJiYVWAYZnEyj+m
x5HZz5QyArEOsUZvsUEiUqR687a9Mmmda20DYbhqqZgZ5c9SjLWzMoFPd1ayuDDC
ucyofVd/yW1kSpcjHSUui3PTHz2c0WNsxRYAQFQbU9PiG8Iwyr3xJ6ITibxKjbIb
p9PG5gm8KAeu52Uzl7dhVh7nnNTtdm3eSUOhBsz+0kYSZMmwLH47qippwgKX1jid
e6p3xC1GuEGYaB/PdvipEUZSXEkCrwTqrIyp2itBhxbjom8dM+6+ar4IX99PqWMP
Oa/TovFTAgMBAAECggEAZ0avzS7kvOvpsleF4eroAlrvewchcNSa2jcjKUZ5Cjt9
1iXf3y/Oo/gp21HpL1hKFQ8gxwkWhW/57wVLDbdyhYe98pwREy5/86+rTli4Mr93
ciEG8jPY4T5Rik6Zaayo56lUZtcCrlCi/1aV1OWU2xUYeQlnbPHQ+/oTCPqsNcAP
lJwwIvxrfVbYofPbFYqqAbgYPdjZizz4iGRXZFGWIJ7uXyiFlQlSmHPMdAOrr6Z8
i94Pa0lJ/wnUb2DDe6smlHgYlMwFyHycLldAo6UfrRmpd1CXbcyU2xlNC8AWO3Sa
UjnoTkUllMinY6WRJ8FXFqQVLYgVGMIniWMzZYZtWQKBgQDITrYA8N0pvJGKuT8g
hY8sE6dGeUsMgge3UXAmO4IzqfBXO/XwPKMOu8HnGs+p9z/QXhOoP9I9mSx9lCId
WoboybkQcJLdyDgejeeHZtOTeReZx9LYQdf3Y7kjyviI3boWmyX735kfZ/rfK4Om
FPsujfzpJzCaBJkjKgOgeELwTwKBgQDFFcoi3uo6nY0TKYwYJo8u5RnJEFfsEx6k
7nTUFqflA14Ic4Jzp6fi0SJ/7Wqyf6KMAzTtvwBltBj1FpoNeXkUUBdSiHQQiiYO
eMGG0QEBkH5oqj6yEoADKxi1wvyYQfahJtp3AkAjI9Awq/ElZs/5ack/WEqRzn0a
Lavl2/9JvQKBgQCdmB/l+ZtnvO6dQEYEZlBQk13mOoPrYVqExlQAII297BQl7gz/
aBW5/8r88sEzrk3MuFeq5huZTywL2UJF6fV+rUcnQgqq514P3AGvLB2GR51j5i1i
69roztLY8FY+CITiSErIMhGc/ggJEYlQX+2HoTq8jZLVeoypd+LGnBe+TQKBgDr8
pY5AR7yZcSLeGYcU61/uxAPwt0/5/P8CO8dKrJ+XnWpMICw7br0tOPUu+vNHzj+3
qfzKYPUPrTSVui/0Pm/89K4IFyzoHDHSpKGUJofwVlU/NxqW/Od126RzIqTzgTyE
Y3ihHM8npeUbYUZ/ehm9NrWV2GPBeKIAL2XRrZvFAoGAZAkrXKMeVARFc9GnZ/ZA
GIdHv3Hi5gmG7ga/Hx5CT8Yu8rAtqGPf/pJGtuneKXvIcrc1c8mai5d0RDY3mxts
zvsn7jprfzM9gwiXTjPw3rKZ3str3u9w/1B0fnFwcMNv5VoIB1DR/gUzkC0pUBVn
vA4L7aKI0k7J04uoA/S3ktA=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d396e9a6d0ff5c2411a5a08f5099614
83e359469fdf4cad0c431f54221df764
a68abba9cb08ed059db926cdf046fdfd
d7319b3e23eabb17789b493a214ef16c
887e3dc03462c4503578252d69e3e986
fd5859a4c5613a9ac8a16ca22e7f01f7
3b09e36c6d165f69459244a4b18baa61
b32bd2286934189bf610ff56b8d7a288
66ef9bcb9557563126f82065fdb48f6c
74a15f7f3e8fc335264513cfce61cca4
5a01425d082f20dc26edba908f86afc4
761c510566e21408c496930f7e9e25ad
c544f3234797d5b5e3b2589f815d1b5d
b583729ceecb4fa08a9d1f5f5840981e
e7599f9f243b57a95ffdc38711cf4002
09910dad06f3cbf35091bced2f15ada4
-----END OpenVPN Static key V1-----
</tls-auth>
