##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 52.35.2.221 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMEbcymltmorMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8wDQYDVQQHEwZNb3Njb3cxFjAUBgNV
BAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsTBEhBRE0xGTAXBgNVBAMTEEJpZ0Rh
dGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRNDAw
Njk5M0BnbWFpbC5jb20wHhcNMTgxMDIxMDk1ODI0WhcNMjgxMDE4MDk1ODI0WjCB
pDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293
MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQD
ExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0B
CQEWETQwMDY5OTNAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxsAQQkCHrOuL0NYx73YAx3nqgfHnxUHHdXxfVMSqHSzDFVH8FPFuZ44N
aL9wc/kQmK7fzJa6PDuQST2x3RJ0PpkHSS2Qnrx7qTrriFPvnKvZVwBskY37lkin
iZTkbm69r4J+VpIk23uBvXU80ni5+dE4tiqe+oVEMlGje+vUM6oUFuGmP69SEUJ+
S85IQbeg9C0/UZ2YkAidF4nXVaxfLBEQPmY+3ZKNf8tqpv2N0TvPq7l78Ht1H0Mg
6hfz8HZRAT1J3odxkk8M127sqDjOVMEA7HNLIKD19R9WariVEXPM5cHWZrNM5KHy
njnlBZb9oTIfpRX6mZX+9C045zOeOQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFL0p
OVKozGSn+7x0LC9AlGbbRS+FMIHZBgNVHSMEgdEwgc6AFL0pOVKozGSn+7x0LC9A
lGbbRS+FoYGqpIGnMIGkMQswCQYDVQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8w
DQYDVQQHEwZNb3Njb3cxFjAUBgNVBAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsT
BEhBRE0xGTAXBgNVBAMTEEJpZ0RhdGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZl
cjEgMB4GCSqGSIb3DQEJARYRNDAwNjk5M0BnbWFpbC5jb22CCQDBG3MppbZqKzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBGjnh9Fvnmu2EjfkH/95JW
yCxmLcZR89trK1gOOjsJAK10ci6gD8XyvlWh72TR6K5ffZKX/ZkUxm7MvEaLRsgH
v2iDRWOYkeqrZS7jB7Sx8iEvoPajIUehubLVVlMOf2/ZikFghWgallI3LSa0QH0S
E6gL22rErHF4mU9gWIzn3YaB9dtDzAELRXf2MsAEhraCnALQ/CdADDWKHwl2qXML
Y9+H1QPRUBD9AUgOEHARtLHUqMFueIoQNsYWD0CtdhMkamWlIhQwSCq9ZANJo1Ia
QxvkFN/MFgzITOKSC5Ejnb4VIuAAMdj8l38saIR7+GIRAHxPAR8pyj5+eE++uN/V
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 34 (0x22)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
        Validity
            Not Before: Jul  7 11:22:34 2019 GMT
            Not After : Jul  4 11:22:34 2029 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=student11/name=server/emailAddress=4006993@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:cd:fc:50:05:7d:f0:0f:4d:29:c5:5b:91:05:5f:
                    83:51:05:35:c8:b6:e0:dd:73:ea:6b:6a:1a:24:0c:
                    f8:ca:eb:be:82:a5:6f:a7:a2:45:b2:d2:03:e1:7d:
                    e6:6d:29:69:27:97:01:5d:8c:5d:c4:a2:5f:db:ac:
                    76:cc:d4:a5:5f:b0:50:12:e0:c3:37:28:f1:fd:42:
                    5c:c3:e0:6e:f6:5b:62:a7:49:5b:dd:20:8c:bc:3b:
                    a0:e9:81:d8:58:44:a4:ab:ca:56:c2:a1:2c:e0:17:
                    8e:44:56:9e:4e:7e:01:5c:dc:8d:53:e4:c9:b9:e8:
                    b6:96:82:0e:73:f2:fb:69:46:57:51:5c:1c:0f:00:
                    ba:9b:66:b6:a5:7a:ad:b0:6d:11:1e:55:92:bc:9c:
                    88:a1:42:73:fe:fa:14:b4:8c:01:4b:bc:e5:f6:31:
                    78:54:ac:74:48:0c:e7:1e:2c:a3:ae:92:16:a1:c3:
                    71:0c:d7:b2:01:b7:a3:24:fd:a2:db:a4:a0:ca:e3:
                    44:55:9c:f4:c8:ef:aa:bb:07:38:97:92:02:ef:0d:
                    72:6b:66:4f:ff:40:b6:7c:f8:80:59:06:77:31:bc:
                    7f:35:7f:89:bc:9b:85:fb:0d:f6:f2:09:aa:3b:22:
                    60:ce:74:62:dd:9b:ab:78:3a:c1:bc:1a:0a:b4:d7:
                    c3:91
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                7B:28:96:19:33:0F:D1:E3:D0:C9:5E:21:FF:BB:81:13:70:09:62:E2
            X509v3 Authority Key Identifier: 
                keyid:BD:29:39:52:A8:CC:64:A7:FB:BC:74:2C:2F:40:94:66:DB:45:2F:85
                DirName:/C=RU/ST=Moscow/L=Moscow/O=BigDataSchool/OU=HADM/CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
                serial:C1:1B:73:29:A5:B6:6A:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:student11
    Signature Algorithm: sha256WithRSAEncryption
         a3:b5:4b:ba:fa:5a:47:88:43:df:5e:78:fe:db:c6:57:59:5f:
         81:15:1f:2a:13:c4:75:16:eb:3e:0f:1d:b6:be:eb:5f:e8:7d:
         3a:fe:3f:97:f6:59:db:3e:a6:94:91:11:5e:c7:a5:6f:a9:c4:
         b7:da:7b:29:d1:d0:d9:b1:67:e9:60:8a:26:c0:6e:c3:39:6c:
         86:76:0c:dd:1a:2e:7b:a1:8b:12:c6:d6:fe:0c:fe:15:8c:11:
         a2:16:82:13:51:6e:88:80:45:b4:8d:e8:60:98:59:82:7f:04:
         76:01:56:57:f7:b4:72:c9:81:53:18:f7:dc:cc:4c:c8:bc:52:
         9d:88:bb:9d:1f:12:16:0a:f6:85:11:5e:0f:72:28:ab:eb:0d:
         e7:d3:30:da:fe:33:52:58:6a:12:eb:bf:0c:b2:d9:da:c5:7d:
         43:73:e6:de:de:b9:90:78:73:6a:7b:e3:29:f2:33:cc:05:3d:
         9a:be:12:6e:31:19:b1:cd:17:50:8a:d4:a7:35:e8:51:ff:fc:
         de:7d:ea:f6:62:6c:91:1e:f6:c2:2b:5d:bc:b9:6f:8d:47:fa:
         77:08:a8:5d:72:54:b2:77:ad:44:8c:87:2a:26:ba:84:10:bd:
         66:b5:4d:04:7e:24:23:a4:8a:ac:36:78:fd:49:08:0d:ee:7a:
         e0:bd:b6:9a
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBIjANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCUlUx
DzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293MRYwFAYDVQQKEw1CaWdE
YXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQDExBCaWdEYXRhU2Nob29s
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMB4XDTE5MDcwNzExMjIzNFoXDTI5MDcwNDExMjIzNFowgZ0xCzAJBgNV
BAYTAlJVMQ8wDQYDVQQIEwZNb3Njb3cxDzANBgNVBAcTBk1vc2NvdzEWMBQGA1UE
ChMNQmlnRGF0YVNjaG9vbDENMAsGA1UECxMESEFETTESMBAGA1UEAxMJc3R1ZGVu
dDExMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzfxQBX3wD00p
xVuRBV+DUQU1yLbg3XPqa2oaJAz4yuu+gqVvp6JFstID4X3mbSlpJ5cBXYxdxKJf
26x2zNSlX7BQEuDDNyjx/UJcw+Bu9ltip0lb3SCMvDug6YHYWESkq8pWwqEs4BeO
RFaeTn4BXNyNU+TJuei2loIOc/L7aUZXUVwcDwC6m2a2pXqtsG0RHlWSvJyIoUJz
/voUtIwBS7zl9jF4VKx0SAznHiyjrpIWocNxDNeyAbejJP2i26SgyuNEVZz0yO+q
uwc4l5IC7w1ya2ZP/0C2fPiAWQZ3Mbx/NX+JvJuF+w328gmqOyJgznRi3ZureDrB
vBoKtNfDkQIDAQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBR7KJYZMw/R
49DJXiH/u4ETcAli4jCB2QYDVR0jBIHRMIHOgBS9KTlSqMxkp/u8dCwvQJRm20Uv
haGBqqSBpzCBpDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UE
BxMGTW9zY293MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURN
MRkwFwYDVQQDExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWETQwMDY5OTNAZ21haWwuY29tggkAwRtzKaW2aiswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBQGA1UdEQQNMAuCCXN0dWRlbnQx
MTANBgkqhkiG9w0BAQsFAAOCAQEAo7VLuvpaR4hD3154/tvGV1lfgRUfKhPEdRbr
Pg8dtr7rX+h9Ov4/l/ZZ2z6mlJERXselb6nEt9p7KdHQ2bFn6WCKJsBuwzlshnYM
3Roue6GLEsbW/gz+FYwRohaCE1FuiIBFtI3oYJhZgn8EdgFWV/e0csmBUxj33MxM
yLxSnYi7nR8SFgr2hRFeD3Ioq+sN59Mw2v4zUlhqEuu/DLLZ2sV9Q3Pm3t65kHhz
anvjKfIzzAU9mr4SbjEZsc0XUIrUpzXoUf/83n3q9mJskR72witdvLlvjUf6dwio
XXJUsnetRIyHKia6hBC9ZrVNBH4kI6SKrDZ4/UkIDe564L22mg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDN/FAFffAPTSnF
W5EFX4NRBTXItuDdc+prahokDPjK676CpW+nokWy0gPhfeZtKWknlwFdjF3Eol/b
rHbM1KVfsFAS4MM3KPH9QlzD4G72W2KnSVvdIIy8O6DpgdhYRKSrylbCoSzgF45E
Vp5OfgFc3I1T5Mm56LaWgg5z8vtpRldRXBwPALqbZraleq2wbREeVZK8nIihQnP+
+hS0jAFLvOX2MXhUrHRIDOceLKOukhahw3EM17IBt6Mk/aLbpKDK40RVnPTI76q7
BziXkgLvDXJrZk//QLZ8+IBZBncxvH81f4m8m4X7DfbyCao7ImDOdGLdm6t4OsG8
Ggq018ORAgMBAAECggEAJFyi/6UwqHLVqdo1Kn6m3rmNugXWgiFBQ37yaGTF0oR1
F/j+UdhKd3utZbPk5mZGAtAcVJg/wUNsqomyWww6uT6VlA+LRoR621tIpudKj0Co
lKFVjx582YmpKS9bspFDhHPuhuMO2ewumA+2WGLT+MGSTTn5BlF3UfBZfsxo5zdL
ZQvL4ci6m+MRb0sOE0oIg70pK6XMQYrKPZkioeEiFEDNJTxYSe4LCx/IwF0b/xMU
Sp8vliSkLZHZjOUsIZu1PupxyzypgqdlLSzcakD1pTmafCYJkFipzv7zFIDOXrdr
TCKtrXcf+jh6pP6JP+qAOB8en2tTHTncUt4smJP4dQKBgQDy3zBwThs/DJv9reu+
QC/mZ+v6kUtVL8OWPsK7+x+Z4s1z+GyQNNkLtEfgHfMr09B+kUBl4CwwNlrSoVjq
WTm3GPEwBuan4RNVkDXWurKECblFJ7MqgD0hVVIPN2ah8ksxtCdP64QSbmDIDYoz
LiX5DbI1DcT8wbiE/x+Agrca+wKBgQDZHrL8YB3g5A8AssX7W5z2t3ADePzOdx12
jxVf9bpLuBcXC0GnQsI82TB2R6KL6667ljMGGZF/16pIRvPDAMXL1Jrmqgv8azcV
cqUXRDP1/DQp82KmmumZzy/3ZQdwiAFbPAo6ejiW5w9HsAzhXcJQ5ypXce2YavEb
5/Zp6pjV4wKBgQDuxPlsD3292HmrRkcTfSsaS2S1rA3xq8mPdhggktwYf98YekzQ
4QPY+94FuawNlGnPZKF5BpCqvWVA2hr+GcYh+cV0P/SXazGE1wf3GQjTwnOAR21f
BUAT+zt3djHSWNAQB1r2uUXYkOdZBeauNlpipVJj0iutig4Lwn2H6/pz7QKBgD6Z
62F5FSRSnUDGSu8+avN30IQvzjR5g7U7bB5O63gJjB7I0BU52mdQ9/gij2toeOj9
VZjcpmcF98L/Mil3f5BVrJP1U59kCm3UsGUU9SZnoWK3GiqPX+tJIbtjFdIMZNe5
Z/mUY9yeonk4+X3BWtWY0UyFPMxFiV9Scmn3ijmhAoGBAOwjpj3sLk8j3hCocv/w
C9+Wi5VV0yz5r3UI2bpUn1xrHjSGoP6wjcpLTe8GXz61iehlH8mogHbbyiqtFLSw
t7Xb3Kjva56a9RdREJ74c8JuFFXY2OkcrRVbPvWD09uRGb66OBXdp4S/yOdAOHyq
Liqtp+13a+/GOEiuZF3tkCgK
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d396e9a6d0ff5c2411a5a08f5099614
83e359469fdf4cad0c431f54221df764
a68abba9cb08ed059db926cdf046fdfd
d7319b3e23eabb17789b493a214ef16c
887e3dc03462c4503578252d69e3e986
fd5859a4c5613a9ac8a16ca22e7f01f7
3b09e36c6d165f69459244a4b18baa61
b32bd2286934189bf610ff56b8d7a288
66ef9bcb9557563126f82065fdb48f6c
74a15f7f3e8fc335264513cfce61cca4
5a01425d082f20dc26edba908f86afc4
761c510566e21408c496930f7e9e25ad
c544f3234797d5b5e3b2589f815d1b5d
b583729ceecb4fa08a9d1f5f5840981e
e7599f9f243b57a95ffdc38711cf4002
09910dad06f3cbf35091bced2f15ada4
-----END OpenVPN Static key V1-----
</tls-auth>
