##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 52.35.2.221 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMEbcymltmorMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8wDQYDVQQHEwZNb3Njb3cxFjAUBgNV
BAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsTBEhBRE0xGTAXBgNVBAMTEEJpZ0Rh
dGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRNDAw
Njk5M0BnbWFpbC5jb20wHhcNMTgxMDIxMDk1ODI0WhcNMjgxMDE4MDk1ODI0WjCB
pDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293
MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQD
ExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0B
CQEWETQwMDY5OTNAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxsAQQkCHrOuL0NYx73YAx3nqgfHnxUHHdXxfVMSqHSzDFVH8FPFuZ44N
aL9wc/kQmK7fzJa6PDuQST2x3RJ0PpkHSS2Qnrx7qTrriFPvnKvZVwBskY37lkin
iZTkbm69r4J+VpIk23uBvXU80ni5+dE4tiqe+oVEMlGje+vUM6oUFuGmP69SEUJ+
S85IQbeg9C0/UZ2YkAidF4nXVaxfLBEQPmY+3ZKNf8tqpv2N0TvPq7l78Ht1H0Mg
6hfz8HZRAT1J3odxkk8M127sqDjOVMEA7HNLIKD19R9WariVEXPM5cHWZrNM5KHy
njnlBZb9oTIfpRX6mZX+9C045zOeOQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFL0p
OVKozGSn+7x0LC9AlGbbRS+FMIHZBgNVHSMEgdEwgc6AFL0pOVKozGSn+7x0LC9A
lGbbRS+FoYGqpIGnMIGkMQswCQYDVQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8w
DQYDVQQHEwZNb3Njb3cxFjAUBgNVBAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsT
BEhBRE0xGTAXBgNVBAMTEEJpZ0RhdGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZl
cjEgMB4GCSqGSIb3DQEJARYRNDAwNjk5M0BnbWFpbC5jb22CCQDBG3MppbZqKzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBGjnh9Fvnmu2EjfkH/95JW
yCxmLcZR89trK1gOOjsJAK10ci6gD8XyvlWh72TR6K5ffZKX/ZkUxm7MvEaLRsgH
v2iDRWOYkeqrZS7jB7Sx8iEvoPajIUehubLVVlMOf2/ZikFghWgallI3LSa0QH0S
E6gL22rErHF4mU9gWIzn3YaB9dtDzAELRXf2MsAEhraCnALQ/CdADDWKHwl2qXML
Y9+H1QPRUBD9AUgOEHARtLHUqMFueIoQNsYWD0CtdhMkamWlIhQwSCq9ZANJo1Ia
QxvkFN/MFgzITOKSC5Ejnb4VIuAAMdj8l38saIR7+GIRAHxPAR8pyj5+eE++uN/V
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 62 (0x3e)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
        Validity
            Not Before: Nov  6 12:28:13 2019 GMT
            Not After : Nov  3 12:28:13 2029 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=student04/name=server/emailAddress=4006993@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ea:ca:7e:f0:01:bc:a4:8e:af:7a:4f:ec:b2:77:
                    03:e6:e6:5d:c1:56:c0:e4:77:81:46:ff:72:90:6b:
                    98:f5:19:1d:2a:1c:33:2e:cd:b8:5e:58:43:64:c6:
                    ad:74:12:09:da:b4:b6:c6:f5:da:1d:cb:8d:fd:6a:
                    ec:40:8d:16:5e:ad:03:35:b0:52:cc:d1:6c:e1:ea:
                    2a:b6:f5:60:12:a2:d0:35:c9:91:88:ff:8d:91:c7:
                    57:c3:7c:f9:41:7f:c4:8a:01:46:96:80:f3:d7:b2:
                    ef:9a:fc:1b:9e:13:17:27:26:63:05:20:67:be:5d:
                    e2:70:d5:ac:53:ed:80:d3:43:b8:39:6e:14:57:da:
                    a3:95:6d:d6:49:bd:21:ac:92:48:ad:c0:3e:12:68:
                    64:78:58:1c:2d:45:05:d2:a1:ee:0e:63:e6:17:83:
                    8d:e2:58:13:2b:5e:7c:84:4b:d8:d8:9b:2d:c0:3a:
                    32:eb:da:c0:62:04:62:12:bc:41:01:f0:3a:24:55:
                    7c:f3:8e:7e:33:b8:35:62:13:c0:7d:7b:c6:87:cb:
                    0f:07:2c:8a:fb:cb:13:ae:63:09:92:ff:f0:75:be:
                    9d:8d:4f:b0:4c:70:cd:a8:90:a7:73:46:07:f8:43:
                    51:85:15:af:b5:b0:3c:04:5b:28:8d:cc:35:59:a8:
                    11:a7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C5:22:13:91:EA:9D:52:70:56:2F:7C:73:D1:E5:4E:BD:E0:CA:77:03
            X509v3 Authority Key Identifier: 
                keyid:BD:29:39:52:A8:CC:64:A7:FB:BC:74:2C:2F:40:94:66:DB:45:2F:85
                DirName:/C=RU/ST=Moscow/L=Moscow/O=BigDataSchool/OU=HADM/CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
                serial:C1:1B:73:29:A5:B6:6A:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:student04
    Signature Algorithm: sha256WithRSAEncryption
         a3:d8:95:ab:2b:6d:52:69:3b:9a:5f:c5:8e:75:36:e6:fb:57:
         2a:17:79:12:8f:f0:7a:1c:cf:8a:50:d9:13:c5:f3:c4:b0:a0:
         f5:db:da:54:04:72:76:f9:f2:36:b1:4f:e3:34:ea:6c:ce:0d:
         fa:15:63:7a:cd:dd:4d:a9:f2:d3:c8:33:6b:b8:f3:d1:02:d0:
         b7:38:d2:6b:a4:9c:72:e5:af:e8:74:0a:37:a3:a5:f0:09:48:
         8f:e9:c1:aa:13:51:d3:85:d9:29:7f:67:3c:0b:83:28:64:4f:
         32:8d:cb:4b:c7:35:5a:6e:83:bc:2b:a0:a0:ae:7e:c8:40:63:
         b7:c7:3f:fc:f6:e1:72:18:37:0b:6b:7d:2f:2e:fa:08:cf:d9:
         70:5d:be:6d:42:81:e8:41:6a:2b:5a:43:a6:56:11:3e:c7:ba:
         1e:8d:09:99:53:d2:6b:5e:80:97:90:76:a3:8e:ef:c8:00:4f:
         c2:a9:e7:7d:f4:25:ed:96:67:80:11:15:3a:20:e5:a3:b5:e0:
         52:d0:76:9d:8e:24:4d:6c:8c:90:b2:24:99:bf:02:e1:55:21:
         db:ad:a2:2e:54:30:76:13:2a:14:80:fb:2c:ab:79:9e:56:86:
         4f:a5:5a:8a:c1:aa:5e:e7:83:5d:4b:96:51:e5:ff:35:54:76:
         e3:75:ae:e6
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBPjANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCUlUx
DzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293MRYwFAYDVQQKEw1CaWdE
YXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQDExBCaWdEYXRhU2Nob29s
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMB4XDTE5MTEwNjEyMjgxM1oXDTI5MTEwMzEyMjgxM1owgZ0xCzAJBgNV
BAYTAlJVMQ8wDQYDVQQIEwZNb3Njb3cxDzANBgNVBAcTBk1vc2NvdzEWMBQGA1UE
ChMNQmlnRGF0YVNjaG9vbDENMAsGA1UECxMESEFETTESMBAGA1UEAxMJc3R1ZGVu
dDA0MQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6sp+8AG8pI6v
ek/ssncD5uZdwVbA5HeBRv9ykGuY9RkdKhwzLs24XlhDZMatdBIJ2rS2xvXaHcuN
/WrsQI0WXq0DNbBSzNFs4eoqtvVgEqLQNcmRiP+NkcdXw3z5QX/EigFGloDz17Lv
mvwbnhMXJyZjBSBnvl3icNWsU+2A00O4OW4UV9qjlW3WSb0hrJJIrcA+EmhkeFgc
LUUF0qHuDmPmF4ON4lgTK158hEvY2JstwDoy69rAYgRiErxBAfA6JFV8845+M7g1
YhPAfXvGh8sPByyK+8sTrmMJkv/wdb6djU+wTHDNqJCnc0YH+ENRhRWvtbA8BFso
jcw1WagRpwIDAQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTFIhOR6p1S
cFYvfHPR5U694Mp3AzCB2QYDVR0jBIHRMIHOgBS9KTlSqMxkp/u8dCwvQJRm20Uv
haGBqqSBpzCBpDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UE
BxMGTW9zY293MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURN
MRkwFwYDVQQDExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWETQwMDY5OTNAZ21haWwuY29tggkAwRtzKaW2aiswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBQGA1UdEQQNMAuCCXN0dWRlbnQw
NDANBgkqhkiG9w0BAQsFAAOCAQEAo9iVqyttUmk7ml/FjnU25vtXKhd5Eo/wehzP
ilDZE8XzxLCg9dvaVARydvnyNrFP4zTqbM4N+hVjes3dTany08gza7jz0QLQtzjS
a6SccuWv6HQKN6Ol8AlIj+nBqhNR04XZKX9nPAuDKGRPMo3LS8c1Wm6DvCugoK5+
yEBjt8c//Pbhchg3C2t9Ly76CM/ZcF2+bUKB6EFqK1pDplYRPse6Ho0JmVPSa16A
l5B2o47vyABPwqnnffQl7ZZngBEVOiDlo7XgUtB2nY4kTWyMkLIkmb8C4VUh262i
LlQwdhMqFID7LKt5nlaGT6VaisGqXueDXUuWUeX/NVR243Wu5g==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDqyn7wAbykjq96
T+yydwPm5l3BVsDkd4FG/3KQa5j1GR0qHDMuzbheWENkxq10EgnatLbG9dody439
auxAjRZerQM1sFLM0Wzh6iq29WASotA1yZGI/42Rx1fDfPlBf8SKAUaWgPPXsu+a
/BueExcnJmMFIGe+XeJw1axT7YDTQ7g5bhRX2qOVbdZJvSGskkitwD4SaGR4WBwt
RQXSoe4OY+YXg43iWBMrXnyES9jYmy3AOjLr2sBiBGISvEEB8DokVXzzjn4zuDVi
E8B9e8aHyw8HLIr7yxOuYwmS//B1vp2NT7BMcM2okKdzRgf4Q1GFFa+1sDwEWyiN
zDVZqBGnAgMBAAECggEAPRf10cPR70vFc2EqqQF4/XMCAFXvmUNTW0MK73Nf+J7R
TOzLkKktCTeUSbu81JABCmythrXgTJJz3vYchWtw36/LPwQjd3IjD+HbvYG5vv+o
h+ZsPSaqEr25I3/4Z8e0P2i3kl/5ky3XVQ+2q/oxsxk0+NeGxy0sx8mBrtEFDXN4
87aiT5vnCDwfMP8oaE+W5bdYtpStBSCzc16n/kITU1/MV4fihH/I0nsX+O2JTfp0
D2E0ABlFv91nZzmqhUq2a1L8gz7CLkr90pGkXO/pds5QZ53XVnu6yjNuUagGKPPa
FpCprNU4HXQfHDpQ5pM5+XgAH7iEH/ZwSLidezjrkQKBgQD6+JIubc4ZAPh4X+p+
Wo4dVt5MEpKqD7niu5a/ynZCkk/NkeuR4ySNvqX/woV59Inif5qXEXaSmppgfUIu
yur+j2xtIuYNXhxBTall9pC4+eCB1XZnkEnT39ybJmiGsoQNiapRltzKic8x5b/u
rpwZ5KubpBt9sKZ/bBTyGg10mQKBgQDvfuzFcInaIGXxb0oY+kGM4gZ+PiTY9gkW
FvYlSr90VroK/bdrNxYjSYDzeL+v0/aaHPNx+uNkmc4luTB8bPSDgPQNkyZPZuDA
dcLs8hHiDcMNP23EHmbxr2q58sddQgj+BB12Z+R+Dvl5wD44I5iG/BfZQXmLQ48v
3LjdrfdgPwKBgFzdQWoAo3RJEaepBiG+7Dsa+6J2dOKMcyHce8l35w53CSRtzBbt
T4dLdi0PE0ivHZ47zT387j0NC/aMIsMhvpZ3B43SjgGAQ0A+tmHOPHrVqycfj3J+
x3KosP6P1bmRsJ85w1XxVr1zBMHX2487+PLz1DQBI1L83H7lxVJYJYZxAoGAKC7v
oyECwCp3cE7v68jxfqXd2QisPgrp817e5drozKhQhs+TGtYfTMRkcnVsFCBIXAtH
fXRO+u4jfIjZ7caKMBZO3Ig4AVKNmz0m+4KSJY+RjoN581H2i86W5aQqdydBQv2F
w/wihlQU36y1w82VJfDeP4GQ1yD6wVkTW3545xkCgYEAsRdXNJW+uLxjfiqNqmFp
eScebIf9iro1dG8MAUmYok4PqsRacmAryeTY2lTluI9o4xYmZ1/VrFyMH+P9QI14
z/F+wG6g11554UYUYecJeT6lq2ncwgAtfz+w5TaF/bXZcx9tM8JQpVv5QJWjJuYU
ZlRY0SoS2qtS1Z2w5NMvKNY=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d396e9a6d0ff5c2411a5a08f5099614
83e359469fdf4cad0c431f54221df764
a68abba9cb08ed059db926cdf046fdfd
d7319b3e23eabb17789b493a214ef16c
887e3dc03462c4503578252d69e3e986
fd5859a4c5613a9ac8a16ca22e7f01f7
3b09e36c6d165f69459244a4b18baa61
b32bd2286934189bf610ff56b8d7a288
66ef9bcb9557563126f82065fdb48f6c
74a15f7f3e8fc335264513cfce61cca4
5a01425d082f20dc26edba908f86afc4
761c510566e21408c496930f7e9e25ad
c544f3234797d5b5e3b2589f815d1b5d
b583729ceecb4fa08a9d1f5f5840981e
e7599f9f243b57a95ffdc38711cf4002
09910dad06f3cbf35091bced2f15ada4
-----END OpenVPN Static key V1-----
</tls-auth>
