##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 52.35.2.221 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMEbcymltmorMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8wDQYDVQQHEwZNb3Njb3cxFjAUBgNV
BAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsTBEhBRE0xGTAXBgNVBAMTEEJpZ0Rh
dGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRNDAw
Njk5M0BnbWFpbC5jb20wHhcNMTgxMDIxMDk1ODI0WhcNMjgxMDE4MDk1ODI0WjCB
pDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293
MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQD
ExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0B
CQEWETQwMDY5OTNAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxsAQQkCHrOuL0NYx73YAx3nqgfHnxUHHdXxfVMSqHSzDFVH8FPFuZ44N
aL9wc/kQmK7fzJa6PDuQST2x3RJ0PpkHSS2Qnrx7qTrriFPvnKvZVwBskY37lkin
iZTkbm69r4J+VpIk23uBvXU80ni5+dE4tiqe+oVEMlGje+vUM6oUFuGmP69SEUJ+
S85IQbeg9C0/UZ2YkAidF4nXVaxfLBEQPmY+3ZKNf8tqpv2N0TvPq7l78Ht1H0Mg
6hfz8HZRAT1J3odxkk8M127sqDjOVMEA7HNLIKD19R9WariVEXPM5cHWZrNM5KHy
njnlBZb9oTIfpRX6mZX+9C045zOeOQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFL0p
OVKozGSn+7x0LC9AlGbbRS+FMIHZBgNVHSMEgdEwgc6AFL0pOVKozGSn+7x0LC9A
lGbbRS+FoYGqpIGnMIGkMQswCQYDVQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8w
DQYDVQQHEwZNb3Njb3cxFjAUBgNVBAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsT
BEhBRE0xGTAXBgNVBAMTEEJpZ0RhdGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZl
cjEgMB4GCSqGSIb3DQEJARYRNDAwNjk5M0BnbWFpbC5jb22CCQDBG3MppbZqKzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBGjnh9Fvnmu2EjfkH/95JW
yCxmLcZR89trK1gOOjsJAK10ci6gD8XyvlWh72TR6K5ffZKX/ZkUxm7MvEaLRsgH
v2iDRWOYkeqrZS7jB7Sx8iEvoPajIUehubLVVlMOf2/ZikFghWgallI3LSa0QH0S
E6gL22rErHF4mU9gWIzn3YaB9dtDzAELRXf2MsAEhraCnALQ/CdADDWKHwl2qXML
Y9+H1QPRUBD9AUgOEHARtLHUqMFueIoQNsYWD0CtdhMkamWlIhQwSCq9ZANJo1Ia
QxvkFN/MFgzITOKSC5Ejnb4VIuAAMdj8l38saIR7+GIRAHxPAR8pyj5+eE++uN/V
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 67 (0x43)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
        Validity
            Not Before: Nov  6 12:28:28 2019 GMT
            Not After : Nov  3 12:28:28 2029 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=student09/name=server/emailAddress=4006993@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c1:31:15:31:6f:92:e3:a7:cc:83:4f:05:b3:90:
                    5a:22:14:5a:8f:a3:49:f7:2e:51:67:1f:5c:24:a8:
                    2b:59:dc:4c:9e:a3:53:a6:89:52:8a:8f:cf:af:35:
                    2d:dd:5f:bd:e9:44:2f:dc:84:e5:3c:00:88:ae:dd:
                    0a:98:c9:4f:41:8b:32:2f:cf:44:eb:b9:82:f3:34:
                    83:00:6c:cc:f6:28:19:44:e1:e4:fc:74:9f:2b:5c:
                    d6:bb:b3:a4:70:e2:f9:be:a1:ff:bf:1a:96:26:08:
                    e3:99:58:49:03:5c:06:1d:21:62:ca:b0:e8:7f:08:
                    13:91:8e:3f:7b:49:05:89:b9:03:03:7c:ba:6b:e9:
                    46:93:72:54:47:d8:03:ad:ba:0f:28:bf:16:9f:aa:
                    2c:44:de:6a:e3:dd:0c:af:21:06:de:14:45:d2:01:
                    25:aa:da:0f:b2:36:cc:b2:61:63:90:d2:81:0f:64:
                    80:dc:91:c2:ab:91:e4:e2:b9:87:f3:c0:dc:3b:46:
                    d7:58:7a:11:c1:cf:ac:16:07:02:a5:ee:30:cc:a0:
                    3a:ad:af:83:df:6d:26:63:6a:0f:9b:cb:fb:34:1a:
                    2b:06:22:81:a7:65:10:09:73:54:88:f4:8a:37:4c:
                    a8:49:60:ce:5a:8f:67:e3:b9:fd:d2:8d:24:5b:a7:
                    74:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                E0:EA:2A:78:12:EA:CE:6B:04:92:96:29:94:A1:BF:C3:AD:64:67:BB
            X509v3 Authority Key Identifier: 
                keyid:BD:29:39:52:A8:CC:64:A7:FB:BC:74:2C:2F:40:94:66:DB:45:2F:85
                DirName:/C=RU/ST=Moscow/L=Moscow/O=BigDataSchool/OU=HADM/CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
                serial:C1:1B:73:29:A5:B6:6A:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:student09
    Signature Algorithm: sha256WithRSAEncryption
         8e:53:44:54:ee:59:8e:53:c7:56:68:b7:6e:35:b3:d5:8e:b8:
         ed:2a:51:bc:f6:d4:a2:87:ff:4d:bd:e6:cb:a9:d6:5b:a1:1c:
         e4:93:4c:a8:c6:9f:9e:ec:b1:60:f5:00:90:dd:4a:ad:26:6c:
         73:0d:46:c5:ae:27:42:c8:28:ce:15:ef:72:fe:a6:61:25:18:
         01:16:e4:cd:c3:29:0f:77:ca:14:4d:81:63:79:85:4a:91:da:
         f5:36:28:74:fd:1c:c8:d6:cf:57:c0:2d:81:36:db:d2:b3:0d:
         d3:42:d0:c6:d3:01:6b:2a:d6:46:ce:fa:d5:43:83:6b:cf:5b:
         5b:e7:69:fd:ea:41:6e:09:ad:68:b2:d2:7c:c7:93:b4:0b:34:
         fc:63:67:28:30:26:1d:3f:a0:ad:71:49:7c:45:a1:f5:af:fd:
         bc:5c:c1:32:47:ca:ce:48:2d:45:26:bc:ea:73:4b:95:5d:ba:
         a6:98:be:aa:7d:29:da:3b:74:c5:ca:18:71:8b:03:b2:e2:7b:
         9c:92:33:71:aa:9f:89:16:2c:5d:4c:3a:4f:8b:d5:e1:93:c5:
         a7:70:73:0c:8c:d7:38:78:0f:e8:f3:b4:df:8e:a3:fa:62:59:
         ad:aa:fc:c6:95:b0:51:f0:67:3b:c0:82:71:8c:d2:46:77:11:
         ca:9b:de:7e
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBQzANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCUlUx
DzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293MRYwFAYDVQQKEw1CaWdE
YXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQDExBCaWdEYXRhU2Nob29s
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMB4XDTE5MTEwNjEyMjgyOFoXDTI5MTEwMzEyMjgyOFowgZ0xCzAJBgNV
BAYTAlJVMQ8wDQYDVQQIEwZNb3Njb3cxDzANBgNVBAcTBk1vc2NvdzEWMBQGA1UE
ChMNQmlnRGF0YVNjaG9vbDENMAsGA1UECxMESEFETTESMBAGA1UEAxMJc3R1ZGVu
dDA5MQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwTEVMW+S46fM
g08Fs5BaIhRaj6NJ9y5RZx9cJKgrWdxMnqNTpolSio/PrzUt3V+96UQv3ITlPACI
rt0KmMlPQYsyL89E67mC8zSDAGzM9igZROHk/HSfK1zWu7OkcOL5vqH/vxqWJgjj
mVhJA1wGHSFiyrDofwgTkY4/e0kFibkDA3y6a+lGk3JUR9gDrboPKL8Wn6osRN5q
490MryEG3hRF0gElqtoPsjbMsmFjkNKBD2SA3JHCq5Hk4rmH88DcO0bXWHoRwc+s
FgcCpe4wzKA6ra+D320mY2oPm8v7NBorBiKBp2UQCXNUiPSKN0yoSWDOWo9n47n9
0o0kW6d0twIDAQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTg6ip4EurO
awSSlimUob/DrWRnuzCB2QYDVR0jBIHRMIHOgBS9KTlSqMxkp/u8dCwvQJRm20Uv
haGBqqSBpzCBpDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UE
BxMGTW9zY293MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURN
MRkwFwYDVQQDExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWETQwMDY5OTNAZ21haWwuY29tggkAwRtzKaW2aiswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBQGA1UdEQQNMAuCCXN0dWRlbnQw
OTANBgkqhkiG9w0BAQsFAAOCAQEAjlNEVO5ZjlPHVmi3bjWz1Y647SpRvPbUoof/
Tb3my6nWW6Ec5JNMqMafnuyxYPUAkN1KrSZscw1Gxa4nQsgozhXvcv6mYSUYARbk
zcMpD3fKFE2BY3mFSpHa9TYodP0cyNbPV8AtgTbb0rMN00LQxtMBayrWRs761UOD
a89bW+dp/epBbgmtaLLSfMeTtAs0/GNnKDAmHT+grXFJfEWh9a/9vFzBMkfKzkgt
RSa86nNLlV26ppi+qn0p2jt0xcoYcYsDsuJ7nJIzcaqfiRYsXUw6T4vV4ZPFp3Bz
DIzXOHgP6PO0346j+mJZrar8xpWwUfBnO8CCcYzSRncRypvefg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDBMRUxb5Ljp8yD
TwWzkFoiFFqPo0n3LlFnH1wkqCtZ3Eyeo1OmiVKKj8+vNS3dX73pRC/chOU8AIiu
3QqYyU9BizIvz0TruYLzNIMAbMz2KBlE4eT8dJ8rXNa7s6Rw4vm+of+/GpYmCOOZ
WEkDXAYdIWLKsOh/CBORjj97SQWJuQMDfLpr6UaTclRH2AOtug8ovxafqixE3mrj
3QyvIQbeFEXSASWq2g+yNsyyYWOQ0oEPZIDckcKrkeTiuYfzwNw7RtdYehHBz6wW
BwKl7jDMoDqtr4PfbSZjag+by/s0GisGIoGnZRAJc1SI9Io3TKhJYM5aj2fjuf3S
jSRbp3S3AgMBAAECggEAGJc80VwYYG39dEFcwmx/bJMWq+3m/lWg+vVc7zWQvxFx
l0fG4A3eudBwaSblvaXwMH8DcJhh7W9L9qYgMS5+riMfskI5zZ+BcZ+fhTBULokQ
Hlp6oT/e+tAIbUACkHPzwjYwrYyezByZi+1W7dyK0q5rOs2l6nWGuCJZJkI3OD5h
e8NCFHeN/9GqnHOhl6fkw+WS2XfTfO//GQlkEznf9T7ugllGLU0QxrfjB8gRdUU3
RD7AbGBlAKoeeNFhfhLL8L5+SI8x0z9NqQg5mCURWkO9dt+eyaf9hqeChLfku0Oe
Xs3tzhLiNi/qGS6vhvyZdaD1hByGuhTNtCZRC2GukQKBgQD74X0zpmPyZIYyl7oB
7t+R1eoi7Fu/i3RlEl+kCKOKjN/eXW8+Pa4KM0+U3FRXhAv7t2X+EOAblXOhIafJ
VpcHnE5B68G7r1o71b8EtU6aFQSNjLqwxe7CyphfzpxPtlhqX2TlZ4/WnYaBEjnY
ohXnABodVFFKBzMipk7NgdUnUwKBgQDEWeOa6VB4OvZeQzp75+4OPTePgKZ4XMCA
K7KmMRRAIljuMrhPMia9oX++37b1qvuIjUSks7tuODV9yYsy0NVQrSK3s6AkZ7yr
Gb2RyKWuLvODjui+cCILAugdSiKszlVALZMuQ18gtysdNEvTmGbMgtWKQ1876sfM
eYP27d6EjQKBgA2XDPpMb/gUFGmGZjLUgJuNvyRDPHAJRi5t31sqXCiNkUaeI/Jn
wYwrWI/fk21lYoAiVQ5wOqdCWQrIlhT25w8yD8bewYUu4N95mOTYI3WMzMIWZbxD
8a3w4GfK7gQfAoY6v2bhP5GEzk0IfraBiEz+ZGpQslIcMVYdQwMzjhyhAoGAag27
OALpKed/Bq79Ocut8xbxmZr9T2mZuCDiH43GyFVE/3N5xZzq++XtH+Wp5stxjPHw
r508kW3expBDlTDi5u59IAfvaXp2l1wR3lon0wsdEGPyJlpeqN/rC1btn7Taqw1y
v7w392235dBHXISmkbPhLwrwt2Y6gKDpvEgCtkkCgYAfxB+AVvgwUwxazKv59aH9
igpNAhfsq9NqhxQmXldSBcfrd32VaTfVjHoqfoUcapXxYRS2DILXc+5ESIDwQF6/
qcbqGrmXuQI0zUjfWPbX4RhVDPEyxVIxFaMKuWI27nr6SUXlL5SaUCKwNiYGMGdB
2SrxdVjeeU/yY9uAFbITeQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d396e9a6d0ff5c2411a5a08f5099614
83e359469fdf4cad0c431f54221df764
a68abba9cb08ed059db926cdf046fdfd
d7319b3e23eabb17789b493a214ef16c
887e3dc03462c4503578252d69e3e986
fd5859a4c5613a9ac8a16ca22e7f01f7
3b09e36c6d165f69459244a4b18baa61
b32bd2286934189bf610ff56b8d7a288
66ef9bcb9557563126f82065fdb48f6c
74a15f7f3e8fc335264513cfce61cca4
5a01425d082f20dc26edba908f86afc4
761c510566e21408c496930f7e9e25ad
c544f3234797d5b5e3b2589f815d1b5d
b583729ceecb4fa08a9d1f5f5840981e
e7599f9f243b57a95ffdc38711cf4002
09910dad06f3cbf35091bced2f15ada4
-----END OpenVPN Static key V1-----
</tls-auth>
