##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 52.35.2.221 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
cipher AES-128-CBC
auth SHA256
key-direction 1
#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE3DCCA8SgAwIBAgIJAMEbcymltmorMA0GCSqGSIb3DQEBCwUAMIGkMQswCQYD
VQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8wDQYDVQQHEwZNb3Njb3cxFjAUBgNV
BAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsTBEhBRE0xGTAXBgNVBAMTEEJpZ0Rh
dGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZlcjEgMB4GCSqGSIb3DQEJARYRNDAw
Njk5M0BnbWFpbC5jb20wHhcNMTgxMDIxMDk1ODI0WhcNMjgxMDE4MDk1ODI0WjCB
pDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293
MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQD
ExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0B
CQEWETQwMDY5OTNAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
CgKCAQEAxsAQQkCHrOuL0NYx73YAx3nqgfHnxUHHdXxfVMSqHSzDFVH8FPFuZ44N
aL9wc/kQmK7fzJa6PDuQST2x3RJ0PpkHSS2Qnrx7qTrriFPvnKvZVwBskY37lkin
iZTkbm69r4J+VpIk23uBvXU80ni5+dE4tiqe+oVEMlGje+vUM6oUFuGmP69SEUJ+
S85IQbeg9C0/UZ2YkAidF4nXVaxfLBEQPmY+3ZKNf8tqpv2N0TvPq7l78Ht1H0Mg
6hfz8HZRAT1J3odxkk8M127sqDjOVMEA7HNLIKD19R9WariVEXPM5cHWZrNM5KHy
njnlBZb9oTIfpRX6mZX+9C045zOeOQIDAQABo4IBDTCCAQkwHQYDVR0OBBYEFL0p
OVKozGSn+7x0LC9AlGbbRS+FMIHZBgNVHSMEgdEwgc6AFL0pOVKozGSn+7x0LC9A
lGbbRS+FoYGqpIGnMIGkMQswCQYDVQQGEwJSVTEPMA0GA1UECBMGTW9zY293MQ8w
DQYDVQQHEwZNb3Njb3cxFjAUBgNVBAoTDUJpZ0RhdGFTY2hvb2wxDTALBgNVBAsT
BEhBRE0xGTAXBgNVBAMTEEJpZ0RhdGFTY2hvb2wgQ0ExDzANBgNVBCkTBnNlcnZl
cjEgMB4GCSqGSIb3DQEJARYRNDAwNjk5M0BnbWFpbC5jb22CCQDBG3MppbZqKzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBGjnh9Fvnmu2EjfkH/95JW
yCxmLcZR89trK1gOOjsJAK10ci6gD8XyvlWh72TR6K5ffZKX/ZkUxm7MvEaLRsgH
v2iDRWOYkeqrZS7jB7Sx8iEvoPajIUehubLVVlMOf2/ZikFghWgallI3LSa0QH0S
E6gL22rErHF4mU9gWIzn3YaB9dtDzAELRXf2MsAEhraCnALQ/CdADDWKHwl2qXML
Y9+H1QPRUBD9AUgOEHARtLHUqMFueIoQNsYWD0CtdhMkamWlIhQwSCq9ZANJo1Ia
QxvkFN/MFgzITOKSC5Ejnb4VIuAAMdj8l38saIR7+GIRAHxPAR8pyj5+eE++uN/V
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 68 (0x44)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
        Validity
            Not Before: Nov  6 12:28:32 2019 GMT
            Not After : Nov  3 12:28:32 2029 GMT
        Subject: C=RU, ST=Moscow, L=Moscow, O=BigDataSchool, OU=HADM, CN=student10/name=server/emailAddress=4006993@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ca:2c:31:e3:71:eb:c8:09:ad:2e:fc:ad:a0:77:
                    d6:29:e8:10:db:dc:ab:1d:89:02:e6:e6:14:76:55:
                    a7:b2:c2:d2:f2:d0:07:00:0d:d3:30:bc:db:04:81:
                    b1:79:37:be:42:8b:86:6f:e0:98:ee:78:27:59:f0:
                    57:0d:65:e3:82:9a:5c:de:30:38:ef:21:c5:0b:35:
                    e3:54:d6:74:4c:77:64:e4:eb:18:ae:04:3b:72:b4:
                    28:d2:13:c3:a7:8e:42:6b:ab:13:a9:76:d8:07:c8:
                    bb:12:f9:c9:7c:8c:4f:bc:6e:9c:3c:d0:c4:c0:91:
                    18:04:79:1a:ed:45:0b:8f:e0:56:b4:43:65:e2:6b:
                    dd:94:3d:08:b0:4a:a6:0b:63:8b:9e:54:d7:05:97:
                    16:4d:98:8c:b0:3c:e9:af:45:3f:be:3e:45:94:88:
                    c8:f3:53:2e:2d:83:fa:88:95:52:fc:4d:8c:f1:d8:
                    c8:43:05:8a:e2:f8:78:b4:15:b1:6d:0b:da:77:14:
                    07:fc:ae:44:92:8b:de:f3:c9:c3:1f:be:98:d5:1e:
                    c4:2d:ac:d5:91:21:6d:a7:29:a7:08:49:e1:40:23:
                    e0:d8:dd:51:a4:10:f1:33:da:22:05:fb:40:38:a8:
                    34:64:f0:da:85:89:0c:04:2e:36:fa:75:19:99:a9:
                    48:f5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                C4:23:F2:43:72:89:E9:1C:1F:06:D9:D4:68:61:FA:6B:35:56:E9:0A
            X509v3 Authority Key Identifier: 
                keyid:BD:29:39:52:A8:CC:64:A7:FB:BC:74:2C:2F:40:94:66:DB:45:2F:85
                DirName:/C=RU/ST=Moscow/L=Moscow/O=BigDataSchool/OU=HADM/CN=BigDataSchool CA/name=server/emailAddress=4006993@gmail.com
                serial:C1:1B:73:29:A5:B6:6A:2B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:student10
    Signature Algorithm: sha256WithRSAEncryption
         ac:31:46:c5:03:70:da:ab:fd:16:34:03:a4:af:c6:42:73:9c:
         28:f5:de:9c:93:e1:f3:03:df:8b:30:ba:92:37:12:f9:85:1d:
         85:b7:07:36:2f:25:6e:45:47:44:06:14:84:c2:d5:e8:87:2c:
         98:6e:e6:29:cb:01:fa:8d:16:87:64:84:1e:73:58:72:6b:7e:
         45:35:30:e3:f3:c5:df:ac:45:49:3e:b0:5d:83:cd:46:37:6c:
         9e:69:49:5e:95:d1:20:84:ab:be:41:50:a2:28:06:e7:f7:49:
         fc:46:69:db:38:73:1e:b4:b4:50:6e:d4:3e:f2:ce:a4:94:88:
         ba:51:e0:cb:0d:d1:8a:c2:f3:de:b4:37:87:1e:40:02:cd:55:
         f9:e2:c8:67:80:59:81:87:13:8b:58:1a:25:ad:eb:c7:57:8d:
         51:88:fd:d6:7b:3f:cb:e5:2b:3e:4d:a2:0a:34:c9:98:94:ea:
         bb:b4:b0:d4:75:7a:6c:ab:a7:57:94:d9:fa:4d:4e:dc:66:f5:
         4f:e8:bc:c5:a1:01:7b:52:0f:ae:c5:45:f2:91:b4:0d:e8:de:
         b8:ae:35:ea:46:41:6f:4c:f2:d7:7f:2e:05:b2:11:4f:bd:76:
         77:5c:33:d9:42:9d:69:ab:a5:f9:60:d9:ba:6e:0b:2c:17:8d:
         e6:f3:32:b5
-----BEGIN CERTIFICATE-----
MIIFMTCCBBmgAwIBAgIBRDANBgkqhkiG9w0BAQsFADCBpDELMAkGA1UEBhMCUlUx
DzANBgNVBAgTBk1vc2NvdzEPMA0GA1UEBxMGTW9zY293MRYwFAYDVQQKEw1CaWdE
YXRhU2Nob29sMQ0wCwYDVQQLEwRIQURNMRkwFwYDVQQDExBCaWdEYXRhU2Nob29s
IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMB4XDTE5MTEwNjEyMjgzMloXDTI5MTEwMzEyMjgzMlowgZ0xCzAJBgNV
BAYTAlJVMQ8wDQYDVQQIEwZNb3Njb3cxDzANBgNVBAcTBk1vc2NvdzEWMBQGA1UE
ChMNQmlnRGF0YVNjaG9vbDENMAsGA1UECxMESEFETTESMBAGA1UEAxMJc3R1ZGVu
dDEwMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAeBgkqhkiG9w0BCQEWETQwMDY5OTNAZ21h
aWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyiwx43HryAmt
LvytoHfWKegQ29yrHYkC5uYUdlWnssLS8tAHAA3TMLzbBIGxeTe+QouGb+CY7ngn
WfBXDWXjgppc3jA47yHFCzXjVNZ0THdk5OsYrgQ7crQo0hPDp45Ca6sTqXbYB8i7
EvnJfIxPvG6cPNDEwJEYBHka7UULj+BWtENl4mvdlD0IsEqmC2OLnlTXBZcWTZiM
sDzpr0U/vj5FlIjI81MuLYP6iJVS/E2M8djIQwWK4vh4tBWxbQvadxQH/K5Ekove
88nDH76Y1R7ELazVkSFtpymnCEnhQCPg2N1RpBDxM9oiBftAOKg0ZPDahYkMBC42
+nUZmalI9QIDAQABo4IBcTCCAW0wCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYe
RWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBTEI/JDconp
HB8G2dRoYfprNVbpCjCB2QYDVR0jBIHRMIHOgBS9KTlSqMxkp/u8dCwvQJRm20Uv
haGBqqSBpzCBpDELMAkGA1UEBhMCUlUxDzANBgNVBAgTBk1vc2NvdzEPMA0GA1UE
BxMGTW9zY293MRYwFAYDVQQKEw1CaWdEYXRhU2Nob29sMQ0wCwYDVQQLEwRIQURN
MRkwFwYDVQQDExBCaWdEYXRhU2Nob29sIENBMQ8wDQYDVQQpEwZzZXJ2ZXIxIDAe
BgkqhkiG9w0BCQEWETQwMDY5OTNAZ21haWwuY29tggkAwRtzKaW2aiswEwYDVR0l
BAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBQGA1UdEQQNMAuCCXN0dWRlbnQx
MDANBgkqhkiG9w0BAQsFAAOCAQEArDFGxQNw2qv9FjQDpK/GQnOcKPXenJPh8wPf
izC6kjcS+YUdhbcHNi8lbkVHRAYUhMLV6IcsmG7mKcsB+o0Wh2SEHnNYcmt+RTUw
4/PF36xFST6wXYPNRjdsnmlJXpXRIISrvkFQoigG5/dJ/EZp2zhzHrS0UG7UPvLO
pJSIulHgyw3RisLz3rQ3hx5AAs1V+eLIZ4BZgYcTi1gaJa3rx1eNUYj91ns/y+Ur
Pk2iCjTJmJTqu7Sw1HV6bKunV5TZ+k1O3Gb1T+i8xaEBe1IPrsVF8pG0DejeuK41
6kZBb0zy138uBbIRT712d1wz2UKdaaul+WDZum4LLBeN5vMytQ==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDKLDHjcevICa0u
/K2gd9Yp6BDb3KsdiQLm5hR2VaeywtLy0AcADdMwvNsEgbF5N75Ci4Zv4JjueCdZ
8FcNZeOCmlzeMDjvIcULNeNU1nRMd2Tk6xiuBDtytCjSE8OnjkJrqxOpdtgHyLsS
+cl8jE+8bpw80MTAkRgEeRrtRQuP4Fa0Q2Xia92UPQiwSqYLY4ueVNcFlxZNmIyw
POmvRT++PkWUiMjzUy4tg/qIlVL8TYzx2MhDBYri+Hi0FbFtC9p3FAf8rkSSi97z
ycMfvpjVHsQtrNWRIW2nKacISeFAI+DY3VGkEPEz2iIF+0A4qDRk8NqFiQwELjb6
dRmZqUj1AgMBAAECggEBAKJ5Oe6LUu0DucYVEoPvSpGLCmFmya2GumpNZQxkcczb
fSPdwoJsmdiFLY5FnBbKkYBxGK04Vi7vKNDCsXL2+wuuegulvVuQTAZiXDuFzRjW
qqK9vKu8gvn/hv6tG4PAc+iLJ9X8yEgZLR5m12HccQgB7FWDgVswP5j4qoccAdqx
BVu2SdjAhFRt2JQJAD7rhD+ui4Kz+bQsa9jugOlqLoPMxBsBuoq6fx5crRNcx0Tw
0pcnnYQCvUD+0Y90EPAy4AKacMsws+l47X9JBQBQKQy8P3WWK0nQGm3CLYBgqlG6
tsjHOpGzr/WbfeZI6QQ6yCN/jAqyt5NL1iINEoMylFECgYEA71MfSvprregSlKYp
sAgjfyLPEHozfmpLuF4ITNkEWWal9ZasiwIfCP5tu2/aPf+eBmpA1CM9tpvpGlpI
/067opk5I/XU8Etgwc/OGvN/KrhQdnVY3SEz/y+tb/gQoy0692XuFzxfCAb+aI+W
wC6Mxz+MhBqbXtAGNsUGkmcYt7sCgYEA2EJieB5UxoXLjKAP3p+qqAHgXMBkVITM
jB/WgHOCXPiQNJQpZuLPqD3xJx+upTkS4RLehtvd1P+MzKggLh8meVyC5Y4Gk42L
3W0iEvHgJ6/w1SXcAXVpyOyBx31YFa4YXmD/qQdTpTKiqbmNi/i+9LA7kZv87Yx8
kaYzzxNGvw8CgYEArjxk/vBcLstTo7dpiEgUl73e5I8jKDj5Eawb/N7OhMvvrWHa
EoYj1Cdv+lNPn22XPfJjak6R4n2V8uKiXIWUo6dL63tRYPRv6AqDcimufoqbwfJj
FPLUaUfrzCXc7v/B+1XRRkdkpHJ7C+LmDNqXEYSZp5+7WAa5T2yYAURfwXsCgYAV
aZVIYXBxa6P424xWtaZ3FiB57o7Ak5mRMkHR3B4HSJE2s4jZ6BE5jlCHWCq5r0oA
QRcJcVGomlj9lpQBHRJ5J8DKK+LYz0YO+ZRLHenc5B3LbQE4n8CGpWxALVgAZYmC
JsaJnPEaRUY32eh6+Hknzx9GzpQfjS50WWl90mHJ3wKBgEUcM+BOhhH8AcNFg1Bt
TyXwa6XlHNVTcV0xBYsFjJedaLlvwG2kkC17cON26h/8K0HEAREW6L+t+voUq/Ab
OjNZOBIlGx4aq14BMBjJNHTMC5VMRZafU+ULxTOyyHactqkRmjYGkeffpvjqB5Ky
93YVM165hhQcjj3xNEivDaFa
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3d396e9a6d0ff5c2411a5a08f5099614
83e359469fdf4cad0c431f54221df764
a68abba9cb08ed059db926cdf046fdfd
d7319b3e23eabb17789b493a214ef16c
887e3dc03462c4503578252d69e3e986
fd5859a4c5613a9ac8a16ca22e7f01f7
3b09e36c6d165f69459244a4b18baa61
b32bd2286934189bf610ff56b8d7a288
66ef9bcb9557563126f82065fdb48f6c
74a15f7f3e8fc335264513cfce61cca4
5a01425d082f20dc26edba908f86afc4
761c510566e21408c496930f7e9e25ad
c544f3234797d5b5e3b2589f815d1b5d
b583729ceecb4fa08a9d1f5f5840981e
e7599f9f243b57a95ffdc38711cf4002
09910dad06f3cbf35091bced2f15ada4
-----END OpenVPN Static key V1-----
</tls-auth>
